<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect 4 Dots Game</title>

    <!-- Style CSS -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <div id="playerTurn">Demo Text</div>
        <div class="container"></div>
        <div id="information">
            <div class="player-wrappers">
                Player 1
                <div class="player1"></div>
            </div>
            <div class="player-wrappers">
                Player 2
                <div class="player2"></div>
            </div>
        </div>
    </div>
    <div class="startScreen">
        <h1>Connect 4 Game</h1>
        <div id="message"></div>
        <button id="start">Start Game</button>
    </div>

    <!-- Script JS -->
    <script src="./script.js"></script>
</body>
</html>
