{
  "name": "@assistant-ui/react-trieve",
  "version": "0.0.10",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./tailwindcss": {
      "types": "./dist/tailwindcss/index.d.ts",
      "import": "./dist/tailwindcss/index.mjs",
      "require": "./dist/tailwindcss/index.js"
    },
    "./styles/*": {
      "default": "./dist/styles/*"
    }
  },
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "generated",
    "tailwindcss",
    "src",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsx scripts/build.mts "
  },
  "dependencies": {
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-use-callback-ref": "^1.1.0",
    "classnames": "^2.5.1",
    "lucide-react": "^0.454.0",
    "rehype-parse": "^9.0.1",
    "rehype-react": "^8.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "peerDependencies": {
    "@assistant-ui/react": "^0.5.100",
    "@assistant-ui/react-markdown": "^0.2.27",
    "@types/react": "*",
    "react": "^18 || ^19 || ^19.0.0-rc",
    "tailwindcss": "^3.4.4",
    "trieve-ts-sdk": ">= 0.0.14"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    },
    "tailwindcss": {
      "optional": true
    }
  },
  "devDependencies": {
    "@assistant-ui/react": "workspace:*",
    "@assistant-ui/react-markdown": "workspace:*",
    "@assistant-ui/tailwindcss-transformer": "workspace:*",
    "@assistant-ui/tsbuildutils": "workspace:^",
    "@assistant-ui/tsconfig": "workspace:*",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.9.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.0.2",
    "postcss": "^8.4.47",
    "postcss-js": "^4.0.1",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-dom": "19.0.0-rc-69d4b800-20241021",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "tsup": "8.3.5",
    "tsx": "^4.19.2"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "homepage": "https://assistant-ui.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yonom/assistant-ui.git"
  },
  "bugs": {
    "url": "https://github.com/Yonom/assistant-ui/issues"
  }
}
