<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Responsive Drop Down Menu Bar</title>
  </head>
  <body>
     <nav>
       <div class="logo">Coding Master</div>

       <label for="btn" class="icon">
         <span class="fa fa-bars"></span>
       </label>

       <input type="checkbox" id="btn" />

       <ul>
         <li><a href="#">Home</a></li>

         <li>
           <label for="btn-1" class="show">Features+</label>
           <a href="#">Features</a>
           <input type="checkbox" id="btn-1" />
           <ul>
             <li><a href="#">Feature 1</a></li>
             <li><a href="#">Feature 2</a></li>
             <li><a href="#">Feature 3</a></li>
           </ul>
           </li>

           <li>
             <label for="btn-2" class="show">Services+
             </label>
             <a href="#">Services</a>
             <input type="checkbox" id="btn-2" />
             <ul>
               <li><a href="#">Service 1</a></li>
               <li><a href="#">Service 2</a></li>
               <li>
                 <label for="btn-3" class="show">More+
                 </label>
                 <a href="#">More <span class="fa fa-plus"></span></a>
                 <input type="checkbox" id="btn-3" />
                 <ul>
                  <li><a href="#">Submenu 1</a></li>
                  <li><a href="#">Submenu 2</a></li>
                  <li><a href="#">Submenu 3</a></li>
                 </ul>
               </li>
             </ul>
           </li>

           <li><a href="#">Blog</a></li>
           <li><a href="#">Contact</a></li>
       </ul>
     </nav>
  </body>
</html>
