{
  "name": "@assistant-ui/react",
  "description": "React components for AI chat.",
  "keywords": [
    "radix-ui",
    "nextjs",
    "vercel",
    "ai-sdk",
    "react",
    "components",
    "ui",
    "frontend",
    "tailwind",
    "shadcn",
    "assistant",
    "openai",
    "ai",
    "chat",
    "chatbot",
    "copilot",
    "assistant",
    "ai-chat",
    "ai-chatbot",
    "ai-assistant",
    "ai-copilot",
    "chatgpt",
    "gpt4",
    "gpt-4",
    "conversational-ui",
    "conversational-ai"
  ],
  "version": "0.5.100",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./edge": {
      "types": "./dist/edge.d.ts",
      "import": "./dist/edge.mjs",
      "require": "./dist/edge.js"
    },
    "./tailwindcss": {
      "types": "./dist/tailwindcss/index.d.ts",
      "import": "./dist/tailwindcss/index.mjs",
      "require": "./dist/tailwindcss/index.js"
    },
    "./styles/*": {
      "default": "./dist/styles/*"
    }
  },
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "generated",
    "edge",
    "tailwindcss",
    "src",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsx scripts/build.mts"
  },
  "dependencies": {
    "@ai-sdk/provider": "^0.0.26",
    "@radix-ui/primitive": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-compose-refs": "^1.1.0",
    "@radix-ui/react-context": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-primitive": "^2.0.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@radix-ui/react-use-callback-ref": "^1.1.0",
    "@radix-ui/react-use-escape-keydown": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "json-schema": "^0.4.0",
    "lucide-react": "^0.454.0",
    "nanoid": "^5.0.8",
    "react-textarea-autosize": "^8.5.4",
    "secure-json-parse": "^2.7.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5",
    "zustand": "^5.0.1"
  },
  "peerDependencies": {
    "@types/react": "*",
    "@types/react-dom": "*",
    "react": "^18 || ^19 || ^19.0.0-rc",
    "react-dom": "^18 || ^19 || ^19.0.0-rc",
    "tailwindcss": "^3.4.4"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    },
    "@types/react-dom": {
      "optional": true
    },
    "tailwindcss": {
      "optional": true
    }
  },
  "devDependencies": {
    "@assistant-ui/tailwindcss-transformer": "workspace:*",
    "@assistant-ui/tsbuildutils": "workspace:^",
    "@assistant-ui/tsconfig": "workspace:*",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^22.9.0",
    "autoprefixer": "^10.4.20",
    "esbuild-plugin-file-path-extensions": "^2.1.3",
    "eslint": "^9",
    "eslint-config-next": "15.0.2",
    "postcss": "^8.4.47",
    "postcss-js": "^4.0.1",
    "postcss-nested": "^7.0.2",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "tsup": "8.3.5",
    "tsx": "^4.19.2"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "homepage": "https://assistant-ui.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yonom/assistant-ui/tree/main/packages/react"
  },
  "bugs": {
    "url": "https://github.com/Yonom/assistant-ui/issues"
  }
}
