<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <welcome-file-list>
        <welcome-file>views/home.jsp</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>Home</servlet-name>
        <servlet-class>servlets.Home</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Home</servlet-name>
        <url-pattern>/Home</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>FinalReservation</servlet-name>
        <servlet-class>servlets.FinalReservation</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FinalReservation</servlet-name>
        <url-pattern>/FinalReservation</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>AvailableRooms</servlet-name>
        <servlet-class>servlets.AvailableRooms</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AvailableRooms</servlet-name>
        <url-pattern>/AvailableRooms</url-pattern>
    </servlet-mapping>
</web-app>