<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punkfluent Design - Maciej Clanet Portfolio</title>

    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/development.css">
    <link rel="stylesheet" href="../css/simplebanner.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/projectthumbnail.css">
    <link rel="stylesheet" href="../css/projectpage.css">

    <script src="../scripts/navigation.js" defer></script>
    <script src="../scripts/contact.js" defer></script>
    <script src="../scripts/projectnav.js" defer></script>
    <script src="../scripts/themes.js" defer></script>


    <meta name="description" content="Detailed view of the Punkfluent brand design made by Maciej Clanet.">
    <meta name="keywords" content="project, portfolio, Maciej Clanet, web development, design, figma ">
    <meta name="author" content="Maciej Clanet">
    <meta name="robots" content="index, follow">
</head>

<body class="dark-theme">
    <header id="side-bar-header">
        <div id="header-profile-container">
            <img id="header-profile-image" src="../assets/profile_image_large.png"
                alt="Profile image of Maciej Clanet" />
            <span id="header-profile-label">Maciej Clanet</span>
        </div>
        <nav id="nav-button-groups-container" aria-label="Main Navigation">
            <div class="nav-button-group">
                <a href="../index.html" class="nav-button" title="Home">
                    <img src="../assets/icons/home.svg" alt="home icon" />
                    <span class="nav-button-label">Home</span>
                    <span class="nav-button-key-label">1</span>
                </a>
                <a href="../about.html" class="nav-button">
                    <img src="../assets/icons/person.svg" alt="about icon" title="About" />
                    <span class="nav-button-label">About</span>
                    <span class="nav-button-key-label">2</span>
                </a>
                <a href="../development.html" class="nav-button ">
                    <img src="../assets/icons/code.svg" alt="projects icon" title="Development Projects" />
                    <span class="nav-button-label">Dev Projects</span>
                    <span class="nav-button-key-label">3</span>
                </a>
                <a href="../design.html" class="nav-button active">
                    <img src="../assets/icons/pencil.svg" alt="design icon" title="Design Projects" />
                    <span class="nav-button-label">Design Projects</span>
                    <span class="nav-button-key-label">4</span>
                </a>
            </div>
            <div class="nav-button-group">
                <div class="nav-button-group-label">
                    Stay In Touch
                </div>
                <a href="../cv.html" class="nav-button" title="Curriculum Vitae">
                    <img src="../assets/icons/file.svg" alt="cv icon" />
                    <span class="nav-button-label">CV</span>
                    <span class="nav-button-key-label">5</span>
                </a>
                <a href="../contact.html" class="nav-button" title="Contact">
                    <img src="../assets/icons/speech_bubble.svg" alt="contact icon" />
                    <span class="nav-button-label">Contact</span>
                    <span class="nav-button-key-label">6</span>
                </a>
            </div>
        </nav>
        <button id="theme-toggle" class="nav-button">
            <img id="theme-toggle-icon" src="../assets/icons/sun.svg" alt="sun icon for light mode" />
            <span id="theme-toggle-text">Switch to light mode</span>
        </button>
    </header>

    <main id="main-container">
        <div id="main-content">

            <div id="banner">
                <div id="banner-main">
                    <img id="banner-image" src="../assets/profile_image_large.png"
                        alt="Profile photo of maciej clanet" />
                    <h1 id="banner-text">Check these out!</h1>
                </div>
            </div>

            <section id="project-tabs">
                <a class="tab-button small-text active" href="../design/punkfluent.html">Punkfluent Brand</a>
                <a class="tab-button small-text" href="../design/kanban.html">Kanban Board App</a>
            </section>

            <section id="project-section">
                <header id="project-header">
                    <h1 class="heading-text">PUNKFLUENT</h2>
                        <div class="project-subheading-table">
                            <div class="small-text">Purpose</div>
                            <div class="small-text">I'm planning to launch a t-shirt design brand soon.</div>
                            <div class="small-text">Planned Tech</div>
                            <div class="small-text">Integration with amazon API, virtual shopping cart,<br>amazon
                                checkout, affiliate links</div>
                            <div class="small-text">Figma Link</div>
                            <div>
                                <a class="small-text" target="_blank"
                                    href="https://www.figma.com/design/r5Uwz1m51YZt1fy90NCJVR/Punkfluent?node-id=160-30983&t=3zWgF9cCgPqYVzTG-0">View
                                    Here</a>
                            </div>
                        </div>
                </header>
                <div id="article-container">
                    <article id="project-main">
                        <img class="article-image-below" src="../assets/articles/punkfluent/PunkfluentSplash.png"
                            alt="Splash Page of the Punkfluent brand" />
                        <h2 id="Project_Overview" class="heading-text article-heading">Project Overview</h2>
                        <p class="paragraph-text">
                            I run a business creating t-shirt designs to be printed through print-on-demand services,
                            mainly Amazon's "Merch by Amazon" platform. Amazon handles all the printing and shipping,
                            while I collect royalty on any product they sell with my design.
                        </p><br>
                        <p class="paragraph-text">
                            I have been doing this for a while, creating designs in various niches. However, I always
                            wanted to create a coherent brand that I could develop into something standalone, and this
                            brand will be my attempt at this.
                        </p><br>
                        <p class="paragraph-text">
                            I have picked a general aesthetic niche that I'm quite familiar with and know I can make
                            designs that sell (I've already sold a few). I'm going to market the website through social
                            media channels, including TikTok, Instagram, and YouTube shorts. Marketing will be done
                            through a combination of organic content, paid advertising, and hiring micro-influencers.
                        </p><br>
                        <p class="paragraph-text">
                            As an additional benefit, any sales made through the marketing efforts are likely to
                            increase the product's search ranking for organic Amazon traffic. It is my hope that I can
                            use this strategy to break into some competitive, high-volume keywords and niches.
                        </p>

                        <h2 id="Design_Considerations" class="heading-text article-heading">Design Considerations</h2>

                        <h3 id="Bold_Design" class="paragraph-text article-subheading">Bold Design</h3>
                        <p class="paragraph-text">
                            Because of the nature of the niche, I wanted to make the design very bold. Strong colors,
                            high contrast, torn edges, motion—a logo where letters are literally breaking out of the box
                            they are in!
                        </p>

                        <h3 id="Mobile_Friendly" class="paragraph-text article-subheading">Mobile Friendly</h3>
                        <p class="paragraph-text">
                            As I plan to advertise through mobile-first platforms like TikTok and YouTube Shorts, I know
                            ahead of time that the majority of the visitors are going to be seeing the website on a
                            mobile device. Because of this, I have given extra consideration to the mobile layout of the
                            site, and I'm planning to improve it further as I perform user experience testing.
                        </p>

                        <h3 id="Product_Convenience" class="paragraph-text article-subheading">Product Browsing
                            Convenience</h3>
                        <p class="paragraph-text">
                            At the end of the day, this is an e-commerce website. The main feature users are meant to
                            interact with is the product search and details pages. I have designed comprehensive filters
                            that align the product details on Amazon's website. I also kept it simple with a collection
                            page that compares many designs at once, allowing the customer to find something that they
                            will enjoy..
                        </p>
                        <h2 id="Design_Showcase" class="heading-text article-heading">Design</h2>
                        <p class="paragraph-text">For all pages and better viewing, <a target="_blank"
                                href="https://www.figma.com/design/r5Uwz1m51YZt1fy90NCJVR/Punkfluent?node-id=160-30983&t=3zWgF9cCgPqYVzTG-0">open
                                the Figma design.</a>
                        </p>
                        <img class="article-image-below" src="../assets/articles/punkfluent/PunkfluentHome.png"
                            alt="Home page of the punkfluent brand" />
                    </article>
                    <aside id="toc">
                        <nav>
                            <ul id="toc-list">
                                <!--javascript-->
                            </ul>
                        </nav>
                    </aside>
                </div>


            </section>

            <!--Stay in Touch-->
            <section id="design-projects-section" class="page-section">
                <header id="contact-header" class="page-section-header">
                    <img class="page-section-header-image" src="../assets/icons/speech_bubble.svg" alt="Contact Icon" />
                    <h2 class="page-section-header-text heading-text">Stay In Touch</h2>
                </header>

                <footer id="footer-container">
                    <div class="footer-column">
                        <h2 class="heading-text">Looking to hire?</h2>

                        <div id="footer-email-container">
                            <span class="small-text">Email</span>
                            <span id="email-text" class="small-text">maciejclanet@gmail.com</span>
                        </div>

                        <div id="footer-email-buttons">
                            <button id="compose-button" aria-label="Compose email">
                                <img src="../assets/icons/compose.svg" alt="compose email icon" />
                                <span class="small-text">Compose</span>
                            </button>
                            <button id="copy-button" aria-label="Copy email address">
                                <img src="../assets/icons/copy.svg" alt="copy email icon" />
                                <span class="small-text">Copy</span>
                            </button>

                        </div>
                    </div>
                    <div class="footer-column">
                        <h2 class="heading-text">Check out my CV</h2>
                        <div id="footer-buttons">
                            <a href="../cv.html" class="footer-button" aria-label="See CV">
                                <img src="../assets/icons/navigate.svg" alt="CV icon" />
                                <span class="small-text">CV</span>
                            </a>
                        </div>


                    </div>
                </footer>
            </section>

        </div>
        <div id="notification-container"></div>
    </main>
</body>

</html>