{
  "name": "assistant-stream",
  "version": "0.0.5",
  "license": "MIT",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./ai-sdk": {
      "import": {
        "types": "./dist/ai-sdk.d.mts",
        "default": "./dist/ai-sdk.mjs"
      },
      "require": {
        "types": "./dist/ai-sdk.d.ts",
        "default": "./dist/ai-sdk.js"
      }
    }
  },
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsx scripts/build.mts"
  },
  "devDependencies": {
    "@assistant-ui/tsconfig": "workspace:*",
    "ai": "^3.4.33",
    "eslint": "^9",
    "eslint-config-next": "15.0.2",
    "tsup": "8.3.5",
    "tsx": "^4.19.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://assistant-ui.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yonom/assistant-ui.git"
  },
  "bugs": {
    "url": "https://github.com/Yonom/assistant-ui/issues"
  },
  "dependencies": {
    "nanoid": "^5.0.8",
    "secure-json-parse": "^2.7.0"
  }
}
