<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Maciej Clanet Portfolio</title>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/fullbanner.css">
    <link rel="stylesheet" href="css/about.css">

    <script src="./scripts/navigation.js" defer></script>
    <script src="./scripts/contact.js" defer></script>
    <script src="./scripts/themes.js" defer></script>

    <meta name="description" content="Get to know Maciej Clanet, a web developer and designer.">
    <meta name="keywords" content="about, Maciej Clanet, web developer, designer, portfolio, react, rust, typescript">
    <meta name="author" content="Maciej Clanet">
    <meta name="robots" content="index, follow">

</head>

<body class="dark-theme">
    <header id="side-bar-header">
        <div id="header-profile-container">
            <img id="header-profile-image" src="./assets/profile_image_large.png" alt="Profile image of Maciej Clanet" />
            <span id="header-profile-label">Maciej Clanet</span>
        </div>
        <nav id="nav-button-groups-container" aria-label="Main Navigation">
            <div class="nav-button-group">
                <a href="./index.html" class="nav-button" title="Home">
                    <img src="./assets/icons/home.svg" alt="home icon" />
                    <span class="nav-button-label">Home</span>
                    <span class="nav-button-key-label">1</span>
                </a>
                <a href="./about.html" class="nav-button active">
                    <img src="./assets/icons/person.svg" alt="about icon" title="About" />
                    <span class="nav-button-label">About</span>
                    <span class="nav-button-key-label">2</span>
                </a>
                <a href="./development.html" class="nav-button">
                    <img src="./assets/icons/code.svg" alt="projects icon" title="Development Projects" />
                    <span class="nav-button-label">Dev Projects</span>
                    <span class="nav-button-key-label">3</span>
                </a>
                <a href="./design.html" class="nav-button">
                    <img src="./assets/icons/pencil.svg" alt="design icon" title="Design Projects" />
                    <span class="nav-button-label">Design Projects</span>
                    <span class="nav-button-key-label">4</span>
                </a>
            </div>
            <div class="nav-button-group">
                <div class="nav-button-group-label">
                    Stay In Touch
                </div>
                <a href="./cv.html" class="nav-button" title="Curriculum  Vitae">
                    <img src="./assets/icons/file.svg" alt="cv icon" />
                    <span class="nav-button-label">CV</span>
                    <span class="nav-button-key-label">5</span>
                </a>
                <a href="./contact.html" class="nav-button" title="Contact">
                    <img src="./assets/icons/speech_bubble.svg" alt="contact icon" />
                    <span class="nav-button-label">Contact</span>
                    <span class="nav-button-key-label">6</span>
                </a>
            </div>
        </nav>
        <button id="theme-toggle" class="nav-button">
            <img id="theme-toggle-icon" src="./assets/icons/sun.svg" alt="sun icon for light mode"/>
            <span id="theme-toggle-text" >Switch to light mode</span>
        </button>
    </header>

    <main id="main-container">
        <div id="main-content">
            <section id="full-banner-container">
                <div id="full-banner">
                    <img id="full-banner-image" src="./assets/profile_image_large.png"
                        alt="Profile image of Maciej Clanet" />
                    <div id="full-banner-content">
                        <h1 id="full-banner-name">Maciej Clanet</h1>
                        <h2 id="full-banner-role">Full Stack Developer</h2>
                        <a href="./index.html" class="glass-button">See portfolio →</a>
                    </div>
                </div>
            </section>

            <section id="about-section" class="page-section">
                <h2 class="heading-text">Get to know me</h2>
                <p class="paragraph-text">Hello! I’m Maciej, a full stack developer born in Poland and currently
                    residing near London. Since
                    the rest of my portfolio focuses on development and design, I’d like to use this section to share
                    more about myself as a person.</p>

                <p class="paragraph-text">I live by simple philosophy: to lead a fulfilling life, one must maintain
                    several key aspects --
                    creativity, cognitive abilities, health and fitness, and mental health. I strive to always have
                    hobbies that cover all of these areas.</p>

                <p class="paragraph-text">For cognitive abilities, development is my go-to. I enjoy experimenting with
                    new technologies,
                    frequently testing out new libraries and languages to expand my toolkit. My current job as a
                    Lecturer also provides constant challenges that keep me thinking critically and solving problems
                    daily.</p>
                <p class="paragraph-text">Staying active is important to me. I’m an intermediate runner and a beginner
                    climber. I’ve completed
                    two half-marathons and aspire to run a full marathon someday. Perhaps, in the future, I might even
                    attempt an ultra-marathon, but that’s a long way away!</p>
                <p class="paragraph-text">
                    Creativity has always been a significant part of my life. I’ve been drawing digitally on and off for
                    most of my life, experimented with 3D art a few times, and engaged in a fair amount of design work.
                    Recently I got very into charcoal drawing! I used to run a successful design business, selling my
                    designs on notebook covers and similar items, which provided me a full-time income. However, the
                    COVID-19 pandemic brought an end to this venture, as selling guest books become challenging when
                    gatherings were banned, oh well :). Currently, I sell designs on t-shirts with some success and am
                    working towards launching a brand soon.</p>

            </section>

            <section id="art-gallery">
                <img id="charcoal" class="gallery-image" src="assets/art/charcoal.png"
                    alt="Banner of multiple charcoal drawings" />
                <div class="gallery-row">
                    <div>
                        <img id="monster1" class="gallery-image" src="assets/art/monster1.png"
                            alt="digital drawing of a symmetrical monster skull" />
                    </div>
                    <div>
                        <img id="pitbull" class="gallery-image" src="assets/art/pitbull.png"
                            alt="3D rendering of a pitbull" />
                    </div>
                </div>
                <img id="city" class="gallery-image" src="assets/art/city.png"
                    alt="Drawing of a city in 4 point perspective" />
                <div class="gallery-row">
                    <div>
                        <img id="vexel" class="gallery-image" src="assets/art/vexel.png"
                            alt="vexel art of a modern room" />
                    </div>
                    <div>
                        <img id="monster2" class="gallery-image" src="assets/art/monster2.png"
                            alt="digital drawing of a very complex demon skull" />
                    </div>
                </div>
            </section>

            <section id="design-projects-section" class="page-section">
                <header id="contact-header" class="page-section-header">
                    <img class="page-section-header-image" src="./assets/icons/speech_bubble.svg"
                        alt="Contact Icon" />
                    <h2 class="page-section-header-text heading-text">Stay In Touch</h2>
                </header>

                <footer id="footer-container">
                    <div class="footer-column">
                        <h2 class="heading-text">Looking to hire?</h2>

                        <div id="footer-email-container">
                            <span class="small-text">Email</span>
                            <span id="email-text" class="small-text">maciejclanet@gmail.com</span>
                        </div>

                        <div id="footer-email-buttons">
                            <button id="compose-button" aria-label="Compose email">
                                <img src="assets/icons/compose.svg" alt="compose email icon" />
                                <span class="small-text">Compose</span>
                            </button>
                            <button id="copy-button" aria-label="Copy email address">
                                <img src="assets/icons/copy.svg" alt="copy email icon" />
                                <span class="small-text">Copy</span>
                            </button>

                        </div>
                    </div>
                    <div class="footer-column">
                        <h2 class="heading-text">Check out my CV</h2>
                        <div id="footer-buttons">
                            <a href="cv.html" class="footer-button" aria-label="See CV">
                                <img src="assets/icons/navigate.svg" alt="CV icon" />
                                <span class="small-text">CV</span>
                            </a>
                        </div>
                    </div>
                </footer>
            </section>
        </div>
        <div id="notification-container"></div>
    </main>
</body>

</html>