<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Maciej Clanet Portfolio</title>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/fullbanner.css">
    <link rel="stylesheet" href="css/skillstable.css">
    <link rel="stylesheet" href="css/cvskills.css">
    <link rel="stylesheet" href="css/footer.css">


    <script src="scripts/cv.js" defer></script>
    <script src="./scripts/navigation.js" defer></script>
    <script src="./scripts/contact.js" defer></script>
    <script src="./scripts/themes.js" defer></script>

    <meta name="description" content="View the curriculum vitae of Maciej Clanet, showcasing skills and experience.">
    <meta name="keywords" content="CV, curriculum vitae, resume, skills, experience, Maciej Clanet, developer, designer, fullstack, frontend, backend, react, rust, typescript">
    <meta name="author" content="Maciej Clanet">
    <meta name="robots" content="index, follow">

</head>

<body class="dark-theme">
    <header id="side-bar-header">
        <div id="header-profile-container">
            <img id="header-profile-image" src="./assets/profile_image_large.png" alt="Profile image of Maciej Clanet" />
            <span id="header-profile-label">Maciej Clanet</span>
        </div>
        <nav id="nav-button-groups-container" aria-label="Main Navigation">
            <div class="nav-button-group">
                <a href="./index.html" class="nav-button" title="Home">
                    <img src="./assets/icons/home.svg" alt="home icon" />
                    <span class="nav-button-label">Home</span>
                    <span class="nav-button-key-label">1</span>
                </a>
                <a href="./about.html" class="nav-button">
                    <img src="./assets/icons/person.svg" alt="about icon" title="About" />
                    <span class="nav-button-label">About</span>
                    <span class="nav-button-key-label">2</span>
                </a>
                <a href="./development.html" class="nav-button">
                    <img src="./assets/icons/code.svg" alt="projects icon" title="Development Projects" />
                    <span class="nav-button-label">Dev Projects</span>
                    <span class="nav-button-key-label">3</span>
                </a>
                <a href="./design.html" class="nav-button">
                    <img src="./assets/icons/pencil.svg" alt="design icon" title="Design Projects" />
                    <span class="nav-button-label">Design Projects</span>
                    <span class="nav-button-key-label">4</span>
                </a>
            </div>
            <div class="nav-button-group">
                <div class="nav-button-group-label">
                    Stay In Touch
                </div>
                <a href="./cv.html" class="nav-button active" title="Curriculum Vitae">
                    <img src="./assets/icons/file.svg" alt="cv icon" />
                    <span class="nav-button-label">CV</span>
                    <span class="nav-button-key-label">5</span>
                </a>
                <a href="./contact.html" class="nav-button" title="Contact">
                    <img src="./assets/icons/speech_bubble.svg" alt="contact icon" />
                    <span class="nav-button-label">Contact</span>
                    <span class="nav-button-key-label">6</span>
                </a>
            </div>
        </nav>
        <button id="theme-toggle" class="nav-button">
            <img id="theme-toggle-icon" src="./assets/icons/sun.svg" alt="sun icon for light mode"/>
            <span id="theme-toggle-text" >Switch to light mode</span>
        </button>
    </header>

    <main id="main-container">
        <div id="main-content">
        
        <section id="full-banner-container">
            <div id="full-banner">
                <img id="full-banner-image" src="./assets/profile_image_large.png"  alt="Profile image of Maciej Clanet"/>
                <div id="full-banner-content">
                    <h1 id="full-banner-name">Maciej Clanet</h1>
                    <h2 id="full-banner-role">Full Stack Developer</h2>
                    <a href="./index.html" class="glass-button">See portfolio →</a>
                </div>
            </div>
            <p class="paragraph-text">
                I possess extensive experience across a variety of technology stacks.<br>
                My background in teaching programming has enabled me to establish a strong foundation in software
                development principles.<br>
                The majority of my experience derives from my role at a startup over the past year, where I have been
                developing point-of-sale software for restaurants.
            </p>
        </section>


        <section id="cv-skills-table-container" role="table">

            <div class="cv-skills-table-row" role="row">
                <div class="skillbox main" role="cell">
                    <h2 class="heading-text">Back-End</h2>
                    <ul>
                        <li>Rust</li>
                        <li>FastAPI</li>
                        <li>Jinja2</li>
                    </ul>
                </div>
                <div class="skillbox main" role="cell">
                    <h2 class="heading-text">Front-End</h2>
                    <ul>
                        <li>React</li>
                        <li>Typescript</li>
                        <li>HTMX</li>
                    </ul>
                </div>
            </div>
            <div class="cv-skills-table-row" role="row">
                <div class="skillbox" role="cell">
                    <h2 class="heading-text">Databases</h2>
                    <ul>
                        <li>SQL</li>
                        <li>Indradb</li>
                    </ul>
                </div>
                <div class="skillbox" role="cell">
                    <h2 class="heading-text">CSS</h2>
                    <ul>
                        <li>Bootstrap</li>
                        <li>Scss</li>
                    </ul>
                </div>
                <div class="skillbox" role="cell">
                    <h2 class="heading-text">Other</h2>
                    <ul>
                        <li>Websockets</li>
                        <li>Git</li>
                    </ul>
                </div>
            </div>
        </section>


        <section id="cv-details-container">

            <!--EXPERIENCE-->
            <div class="cv-list-container">
                <header class="cv-list-header">
                    <img src="assets/icons/star.svg" alt="Experience Icon" />
                    <h2 class="heading-text">Experience</h2>
                </header>
                <div class="cv-list">
                    <div id="exp-entries" class="cv-entries">
                        <article id="cv-pos" class="cv-entry active" tabindex="0" onclick="changeEntryDescription('cv-pos')" aria-labelledby="cv-pos-title">
                            <div class="cv-years heading-text">
                                <time datetime="2022" class="year-start">2022</time> <span class="year-dash">-</span> <time datetime="2024"
                                class="year-end">Current</time></div>
                            <div class="cv-details">
                                <div>
                                    <h3 id="cv-pos-title" class="heading-text">Part Owner of POSperity Software</h3>
                                    <p class="small-text">London</p>
                                </div>
                            </div>
                        </article>
                        <article id="cv-lecturer-uxb" class="cv-entry" tabindex="0" onclick="changeEntryDescription('cv-lecturer-uxb')" aria-labelledby="cv-lecturer-uxb-title">
                            <div class="cv-years heading-text"><time datetime="2022" class="year-start">2022</time> <span class="year-dash">-</span> <time datetime="2024"
                                class="year-end">Current</time></div>
                            <div class="cv-details">
                                <div>
                                    <h3 id="cv-lecturer-uxb-title" class="heading-text">Computing Lecturer at HRUC</h3>
                                    <p class="small-text">Uxbridge</p>
                                </div>
                            </div>
                        </article>
                        <article id="cv-pod" class="cv-entry" tabindex="0" onclick="changeEntryDescription('cv-pod')"  aria-labelledby="cv-pod-title">
                        <div class=" cv-years heading-text"><time datetime="2018" class="year-start">2018</time> <span class="year-dash">-</span> <time datetime="2024"
                            class="year-end">Current</time></div>
                        <div class="cv-details">
                            <div>
                                <h3 id="cv-pod-title" class="heading-text">Print On Demand Business</h3>
                                <p class="small-text">Self Employed</p>
                            </div>
                        </div>
                        </article>
                        <article id="cv-lecturer-hayes" class="cv-entry"  tabindex="0" onclick="changeEntryDescription('cv-lecturer-hayes')" aria-labelledby="cv-lecturer-hayes-title">
                        <div class="cv-years heading-text"><time datetime="2017" class="year-start">2017</time> <span class="year-dash">-</span> <time datetime="2017"
                            class="year-end">2017</time></div>
                        <div class="cv-details">
                            <div>
                                <h2 id="cv-lecturer-hayes-title" class="heading-text">Computing Lecturer at Hayes College</h2>
                                <h3 class="small-text">Hayes</h3>
                            </div>
                        </div>
                        </article>
                </div>
                <div id="cv-entry-description">
                    <h2 class="heading-text">POSperity Software</h2>
                    
                    <p class="paragraph-text">I’m a part owner of the startup and a full stack developer on our Point of Sale system designed for restaurants.</p>
                    <p class="paragraph-text">While my main responsibility is creating the back-end with Rust, I routinely work on the Front-end using Typescript and React.</p>
                    <p class="paragraph-text">I’m also the primary designer, responsible for all UI/UX of the application.</p>
                    <p class="paragraph-text"><a href="./development/pos.html">Read more about the POS here →</a></p>
                </div>
                </div>
            </div>

            <!--EDUCATION-->
            <div class="cv-list-container">
                <header class="cv-list-header">
                    <img src="assets/icons/lightbulb.svg" alt="Education Icon" />
                    <h2 class="heading-text">Education</h2>
                </header>
                <div class="cv-list">
                    <div class="cv-entries">
                        <article id="cv-uxb-college" class="cv-entry" tabindex="0" aria-labelledby="cv-uxb-edu-title" >
                            <div class="cv-years heading-text">
                                <time datetime="2012" class="year-start">2012</time> <span class="year-dash">-</span> <time datetime="2016"
                                    class="year-end">2016</time><br><span class="small-text">Uxbridge College</span>
                            </div>
                            <div class="cv-details">
                                <div>
                                    <h3 id="cv-uxb-edu-title" class="heading-text">HND L5 Extended Diploma in Games and Software Development</h3>
                                    <p class="small-text">Distinction</p>
                                </div>
                                <div>
                                    <h3 class="heading-text">L3 Award in Education and Training</h3>
                                    <p class="small-text">Distinction</p>
                                </div>
                            </div>
                        </article>
                        <article id="cv-beechwood" tabindex="0" class="cv-entry" aria-labelledby="cv-beechwood-edu-title">
                            <div class="cv-years heading-text"><time datetime="2007" class="year-start">2007</time> <span class="year-dash">-</span> <time datetime="2012"
                                    class="year-end">2012</time><br><span class="small-text">Beechwood School</span>

                            </div>
                            <div class="cv-details">
                                <div>
                                    <h3 id="cv-beechwood-edu-title" class="heading-text">GCSE's</h3>
                                    <p class="small-text">Maths: A English: C</p>
                                </div>
                            </div>
                        </article>

                    </div>
                </div>
            </div>

            <!--STAY IN TOUCH-->
            <section class="cv-list-container">
                <header class="cv-list-header">
                    <img src="assets/icons/speech_bubble.svg" alt="Conact Icon" />
                    <h2 class="heading-text">Stay In Touch</h2>
                </header>

                <footer id="footer-container">
                    <div class="footer-column">
                    <h2 class="heading-text">Looking to hire?</h2>

                    <div id="footer-email-container">
                        <span class="small-text">Email</span>
                        <span id="email-text" class="small-text">maciejclanet@gmail.com</span>
                    </div>

                    <div id="footer-email-buttons">
                        <button id="compose-button" aria-label="Compose email">
                            <img src="assets/icons/compose.svg" alt="compose email icon" />
                            <span class="small-text">Compose</span>
                        </button>
                        <button id="copy-button"  aria-label="Copy email address">
                            <img src="assets/icons/copy.svg" alt="copy email icon" />
                            <span class="small-text">Copy</span>
                        </button>

                    </div>
                    </div>
                    <div class="footer-column">
                        <h2 class="heading-text">Download</h2>
    
                      
                        <div id="footer-buttons">
                            <a href="files/Maciej_Clanet_CV.pdf" download="Maciej_Clanet_CV.pdf" id="pdf-button" class="footer-button" aria-label="Download Styled PDF of the CV">
                                <img src="assets/icons/file2.svg" alt="download cv.PDF Icon" />
                                <span class="small-text">Styled PDF</span>
                            </a>
                            <a href="files/Maciej_Clanet_CV_B&W.pdf" download="Maciej_Clanet_CV_B&W.pdf" id="pdf-button" class="footer-button" aria-label="Download Black and White Styled PDF of the CV">
                                <img src="assets/icons/file2.svg" alt="download cv.PDF Icon" />
                                <span class="small-text">Styled PDF (B&W)</span>
                            </a>
                            <a href="files/Maciej_Clanet_CV.docx" download="Maciej_Clanet_CV.docx" id="doc-button" class="footer-button"  aria-label="Download simplified DOC of the CV">
                                <img src="assets/icons/file2.svg" alt="Download cv.DOC icon" />
                                <span class="small-text">Simplified DOC</span>
                            </a>
    
                        </div>
                        </div>
                    </footer>
            </section>

            <div id="notification-container"></div>

        </section>
    

    </div>
    </main>
</body>

</html>