<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Development Projects - Maciej Clanet Portfolio</title>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/development.css">
    <link rel="stylesheet" href="css/simplebanner.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/projectthumbnail.css">

    <script src="./scripts/navigation.js" defer></script>
    <script src="./scripts/contact.js" defer></script>
    <script src="./scripts/themes.js" defer></script>

    <meta name="description" content="Explore the development projects by Maciej Clanet.">
    <meta name="keywords" content="development projects, web development, portfolio, Maciej Clanet, fullstack, full-stack, frontend, backend">
    <meta name="author" content="Maciej Clanet">
    <meta name="robots" content="index, follow">
</head>

<body class="dark-theme">
    <header id="side-bar-header">
        <div id="header-profile-container">
            <img id="header-profile-image" src="./assets/profile_image_large.png" alt="Profile image of Maciej Clanet" />
            <span id="header-profile-label">Maciej Clanet</span>
        </div>
        <nav id="nav-button-groups-container" aria-label="Main Navigation">
            <div class="nav-button-group">
                <a href="./index.html" class="nav-button" title="Home">
                    <img src="./assets/icons/home.svg" alt="home icon" />
                    <span class="nav-button-label">Home</span>
                    <span class="nav-button-key-label">1</span>
                </a>
                <a href="./about.html" class="nav-button">
                    <img src="./assets/icons/person.svg" alt="about icon" title="About" />
                    <span class="nav-button-label">About</span>
                    <span class="nav-button-key-label">2</span>
                </a>
                <a href="./development.html" class="nav-button active">
                    <img src="./assets/icons/code.svg" alt="projects icon" title="Development Projects" />
                    <span class="nav-button-label">Dev Projects</span>
                    <span class="nav-button-key-label">3</span>
                </a>
                <a href="./design.html" class="nav-button">
                    <img src="./assets/icons/pencil.svg" alt="design icon" title="Design Projects" />
                    <span class="nav-button-label">Design Projects</span>
                    <span class="nav-button-key-label">4</span>
                </a>
            </div>
            <div class="nav-button-group">
                <div class="nav-button-group-label">
                    Stay In Touch
                </div>
                <a href="./cv.html" class="nav-button" title="Cirriculum Vitae">
                    <img src="./assets/icons/file.svg" alt="cv icon" />
                    <span class="nav-button-label">CV</span>
                    <span class="nav-button-key-label">5</span>
                </a>
                <a href="./contact.html" class="nav-button" title="Contact">
                    <img src="./assets/icons/speech_bubble.svg" alt="contact icon" />
                    <span class="nav-button-label">Contact</span>
                    <span class="nav-button-key-label">6</span>
                </a>
            </div>
        </nav>
        <button id="theme-toggle" class="nav-button">
            <img id="theme-toggle-icon" src="./assets/icons/sun.svg" alt="sun icon for light mode"/>
            <span id="theme-toggle-text" >Switch to light mode</span>
        </button>
    </header>

    <main id="main-container">
        <div id="main-content">

            <div id="banner">
                <div id="banner-main">
                    <img id="banner-image" src="./assets/profile_image_large.png"
                        alt="Profile photo of maciej clanet" />
                    <h1 id="banner-text">Check these out!</h1>
                </div>
                <div id="banner-main-text" class="small-text">
                    My main skill is in Typescript, React and Rust, but I don't limit myself to these and aim to pick
                    the best tech stack for the project.
                </div>
            </div>

            <div id="home-sections">
                <section id="dev-projects-section" class="page-section">
                    <div class="page-section-content">

                        <a id="project-pos" href="./development/pos.html" class="project-thumbnail section-item-link">
                            <div class="project-thumbnail-details">
                                <h3 class="project-thumbnail-title heading-text">Point of Sale</h3>
                                <div class="project-tags">
                                    <div class="project-tag small-text">React</div>
                                    <div class="project-tag small-text">Rust Backend</div>
                                    <div class="project-tag small-text">Typescript</div>
                                </div>
                                <p class="small-text">
                                    Part Owner of a startup developing a fully featured POS aimed at restaurants.</p>
                                <ul>
                                    <li>Modern and easy to use UX</li>
                                    <li>Automatic deal detection during order taking</li>
                                    <li>Comprehensive reporting</li>
                                    <li>Advanced menu and deals builder</li>
                                    <li>And so much more</li>
                                </ul>
                                <span class="small-text project-thumbnail-more">Read about my involvement here →</span>
                            </div>
                            <div class="project-thumbnail-image-container">
                                <img id="pos-thumbnail-image" class="project-thumbnail-image"
                                    src="./assets/posthumb.png" alt="Thumbnail of the point of sale startup" />
                            </div>
                            <span class="small-text project-thumbnail-more-bottom">Read about my involvement here
                                →</span>
                        </a>
                    </div>
                    <div class="page-section-content">

                        <a id="project-pos" href="./development/portfolioproject.html" class="project-thumbnail section-item-link">
                            <div class="project-thumbnail-details">
                                <h3 class="project-thumbnail-title heading-text">This Portfolio</h3>
                                <div class="project-tags">
                                    <div class="project-tag small-text">No Frameworks</div>
                                    <div class="project-tag small-text">HTML</div>
                                    <div class="project-tag small-text">CSS</div>
                                    <div class="project-tag small-text">JS</div>
                                </div>
                                <p class="small-text">I have devleoped this portfolio page!</p>
                                <ul>
                                    <li>Responsive - Works even on the thinnest of phones</li>
                                    <li>Interactive</li>
                                    <li>User Friendly UX</li>
                                    <li>Light mode for accessibility</li>
                                    <li>Planning to add a blog section in the future</li>
                                </ul>
                                <span class="small-text project-thumbnail-more">Read more about it →</span>
                            </div>
                            <!-- <div class="project-thumbnail-image-container">
                                <img id="pos-thumbnail-image" class="project-thumbnail-image"
                                    src="./assets/posthumb.png" alt="Thumbnail of the point of sale startup" />
                            </div> -->
                            <span class="small-text project-thumbnail-more-bottom">Read about my involvement here
                                →</span>
                        </a>


                        <a href="./development/aifilters.html" id="project-ai-filters"
                            class="project-thumbnail section-item-link">
                            <div class="project-thumbnail-details">
                                <h3 class="project-thumbnail-title heading-text">AI Filter App</h3>
                                <div class="project-tags">
                                    <div class="project-tag small-text">FastAPI</div>
                                    <div class="project-tag small-text">React</div>
                                    <div class="project-tag small-text">Stable Diffusion</div>
                                </div>
                                <p class="small-text">
                                    Personal project, prototype of a ai filter app</p>
                                <ul>
                                    <li>Fully functional AI image processing</li>
                                    <li>Easy to add further filters</li>
                                    <li>Live queue updates through web sockets</li>
                                    <li>Priority resource distribution between paid and free users</li>
                                </ul>
                                <span class="small-text project-thumbnail-more">Read more about it →</span>
                            </div>
                            <div class="project-thumbnail-image-container">
                                <img id="ai-thumbnail-image" class="project-thumbnail-image"
                                    src="./assets/aifilterthumb.png" alt="Thumbnail of the ai filter app project" />
                            </div>
                            <span class="small-text project-thumbnail-more-bottom">Read more about it →</span>
                        </a>
                    </div>
                </section>
                <!--Stay in Touch-->
                <section class="page-section">
                    <header id="contact-header" class="page-section-header">
                        <img class="page-section-header-image" src="./assets/icons/speech_bubble.svg"
                            alt="Contact Icon" />
                        <h2 class="page-section-header-text heading-text">Stay In Touch</h2>
                    </header>

                    <footer id="footer-container">
                        <div class="footer-column">
                            <h2 class="heading-text">Looking to hire?</h2>

                            <div id="footer-email-container">
                                <span class="small-text">Email</span>
                                <span id="email-text" class="small-text">maciejclanet@gmail.com</span>
                            </div>

                            <div id="footer-email-buttons">
                                <button id="compose-button" aria-label="Compose email">
                                    <img src="assets/icons/compose.svg" alt="compose email icon" />
                                    <span class="small-text">Compose</span>
                                </button>
                                <button id="copy-button" aria-label="Copy email address">
                                    <img src="assets/icons/copy.svg" alt="copy email icon" />
                                    <span class="small-text">Copy</span>
                                </button>

                            </div>
                        </div>
                        <div class="footer-column">
                            <h2 class="heading-text">Check out my CV</h2>
                            <div id="footer-buttons">
                                <a href="cv.html" class="footer-button" aria-label="See CV">
                                    <img src="assets/icons/navigate.svg" alt="CV icon" />
                                    <span class="small-text">CV</span>
                                </a>
                            </div>


                        </div>
                    </footer>
                </section>



                </section>

            </div>

        </div>
        <div id="notification-container"></div>
    </main>
</body>

</html>