{
  "name": "with-trieve",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@assistant-ui/react": "workspace:*",
    "@assistant-ui/react-markdown": "workspace:*",
    "@assistant-ui/react-trieve": "workspace:*",
    "clsx": "^2.1.1",
    "next": "15.0.2",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-dom": "19.0.0-rc-69d4b800-20241021",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "trieve-ts-sdk": "^0.0.14"
  },
  "devDependencies": {
    "@assistant-ui/tsconfig": "workspace:*",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "15.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
