{
  "name": "with-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.72",
    "@assistant-ui/react": "workspace:*",
    "@assistant-ui/react-playground": "workspace:*",
    "@tailwindcss/forms": "^0.5.9",
    "next": "15.0.2",
    "prismjs": "^1.29.0",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-dom": "19.0.0-rc-69d4b800-20241021",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@assistant-ui/tsconfig": "workspace:*",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "15.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.14",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.12.3"
}
