/**
* Project : simply-countdown
* File : simplyCountdown.theme.default
* Date : 27/06/2015
* Author : Vincent Loy <vincent.loy1@gmail.com>
*/

.simply-countdown {
  overflow: hidden;
  display: table;
  font-family: 'Arial', sans-serif;

  & > .simply-section {
    width: 50px;
    height: 50px;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    margin: 15px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

    .simply-amount,
    .simply-word {
      display: block;
      text-align: center;
    }
  }
}
