{
  "name": "taro-engine",
  "version": "1.0.0",
  "description": "An HTML5 multiplayer game engine, enabling anyone to make games at modd.io.",
  "main": "server/ige.js",
  "scripts": {
    "server": "cross-env ENV=standalone node server/ige.js -g ./src",
    "server:prod": "node server/ige.js -g ./src",
    "server:dev": "cross-env ENV=local node server/ige.js -g ./src",
    "server:remote": "cross-env ENV=standalone-remote node server/ige.js -g ./src",
    "tsc": "tsc",
    "tsc-watch": "tsc -w",
    "build": "node server/ige.js -deploy ./src -to ./src",
    "build:gs": "cross-env TEST=true node server/ige.js -deploy ./src -to ../../be/assets",
    "build:git": "cross-env TEST=true node server/ige.js -deploy ./src -to ./build",
    "debug": "cross-env ENV=standalone node --inspect server/ige.js -g ./src",
    "dev:lint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moddio/taro.git"
  },
  "keywords": [
    "game-development",
    "game-engine",
    "moddio"
  ],
  "author": "moddio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moddio/taro/issues"
  },
  "homepage": "https://github.com/moddio/taro#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "lz-string": "^1.4.4",
    "msgpack-lite": "^0.1.26",
    "phaser": "^3.55.2",
    "public-ip": "^2.5.0",
    "q": "^1.5.1",
    "rate-limiter-flexible": "^2.3.7",
    "request": "^2.88.2",
    "sanitizer": "^0.1.3",
    "validator": "^13.7.0",
    "ws": "^8.8.1",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/eslint-parser": "^7.18.9",
    "@types/node": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.20.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "node-arguments": "^0.0.1",
    "rollbar": "^2.25.0",
    "typescript": "^4.7.4"
  }
}
