/** {
    transition: 1s ease;
}*/

/* show must always be after the default-hidden class */

.default-hidden {
    display: none;
}

.show {
    display: block;
}

input, button {
    background: none;
    border: 0;
    outline: 0;
}

button {
    cursor: pointer;
}

a, a:hover, a:active {
    text-decoration: none;
    color: #313131;
}

html, body {
    height: 100%;
}

body {
    position: relative;
    background-color: #f1f1f1;
    font-size: 16px;
    font-family: sans-serif;
}

.clearfix:after {
    clear:both;
    content:".";
    display:block;
    height:0;
    visibility:hidden;
}

#wrapper {
}

/* SIDEBAR*/
#sidebar {
    background-color: #222222;
    height: 100%;
    overflow: hidden;
	position:fixed;
	top:0;
	left:-17.5em;
	width:17.5em;
    transition: left 1s ease;
}

#sidebar > div {
    position: absolute;
    width: 17.5em;
    transition: left 1s ease;
    overflow-y: auto;
    height: 100%;
}

#sidebar .col-zero {
    left: 0em;
}

#sidebar .col-one {
    left: 18.5em;
    text-align: left;
}

#sidebar .col-two {
    left: 37em;
    text-align: left;
}

#sidebar .col-one > div {
}

#fixed-toggle-btn {
    font-size: 2em;
    background: #c9c9c9;
    border-radius: 0.08em;
    color: #313131;
    margin: 0.15em;
    padding: 0.1em 0.3em;
    transition: all 1s ease;
    position: absolute;
    right: 0em;
    z-index: 999;
}

#fixed-toggle-btn:hover {
    background: #535353;
    color: #f1f1f1;
}

#col-go-back {
    background: #535353;
}

#col-go-back button {
    border-radius: .2em;
    margin: 0.3em;
    background: #313131;
    color: #f1f1f1;
    font-size: 1.5em;
    font-weight: bold;
    padding: 0.15em .3em;
}

#col-go-back button:hover {
    background: #1a1a1a;
}

.social {
    text-align: center;
    padding: 1em;
}

.social a {
    background-color: #bcbcbc;
    border-radius: 1em;
    color: #535353;
    padding: 0.3em 0.4em;
}

.social a:hover {
    background-color: #ddd;
    color: #313131;
}

#user-info {
    padding: 1em;
    background: #343434;
    box-shadow: inset 0px 0px 1px #606060;
    text-align: center;
}

#user-info figure img {
    border-radius: 0.3em;
    height: 8em;
    width: 8em;
    border: 0;
    outline: 0;
    background: #5b5b5b;
}

#user-info figcaption {
    color: #f1f1f1;
    padding: .3em 1em;
}

#user-info button {
    background-color: #47adc6;
    border-radius: .3em;
    color: #f1f1f1;
    margin: 0.3em;
    padding: 0.4em 1em;
}

#wishlist {
    padding: 1em;
    text-align: center;
}

#wishlist span {
    color: #c9c9c9;
}

#wishlist button {
    background-color: #ecdc46;
    background-image: linear-gradient(#dcd381, #ecdc46);
    border-radius: .2em;
    color: #be3b3b;
    font-weight: bold;
    margin: 0.2em 0.2em 0 0.2em;
    padding: 0.5em 1em;
}

#wishlist button:hover {
    background-image: linear-gradient( #e9d627, #dcd381);
}

#filter-btn {
    text-align: center;
}

#filter-btn button {
    background-color: #2db466;/*
    box-shadow: inset 0px 0px 10px #9d210a;*/
    color: #f1f1f1;
    display: block;
    font-size: 1em;
    font-weight: bold;
    padding: 0.4em 1em;
    width: 100%;
    margin-bottom: .5em;
}

#filter-btn button:hover {
    background-color: #189a4f;
}

#filter-btn1 {
    text-align: center;
}

#filter-btn1 button {
    background-color: #f24627;
    color: #f1f1f1;
    display: block;
    font-size: 1em;
    font-weight: bold;
    padding: 0.4em 1em;
    width: 100%;
}

#filter-btn1 button:hover {
    background-color: #d3391d;
}

#general-nav ul {
    text-align: right;
    transition: all 0.5s ease;
}

#general-nav ul li a {
    border-bottom: solid 1px #2f2f2f;
    border-right: solid .4em #232323;
    color: #f1f1f1;
    display: block;
    transition: all 0.5s ease;
    padding: 0.5em 1em;
}

#general-nav ul li a:hover {/*
    border-right: solid .4em #47adc6;*/
    border-bottom: solid 1px #47adc6;
}

#filters-block form {
    color: #f1f1f1;
    padding: 0.1em 1em;
}

#filters-block fieldset {
    margin: 1em 0;
}

#filters-block h2 {
    border-bottom: solid 1px #393939;
    color: #71d48b;
    font-weight: bold;
    font-variant: small-caps;
    margin-bottom: 0.5em;
    padding: 0.5em;
    text-align: left;
}

#filters-block label {
    display: inline-block;
    font-size: 0.9em;
    text-align: left;
    vertical-align: middle;
}

#filters-block input {
    display: inline-block;
    background-color: #ccc;
    text-align: right;
    padding: 0.5em 1em;
    vertical-align: middle;
}

#filters-block div {
    text-align: right;
}

#filters-block div input {
    background-color: #47adc6;
    background-image: linear-gradient( #47adc6,#2e90a8);
    border-radius: 0.3em;
    border: solid 1px #2e90a8;
    color: #f1f1f1;
    cursor: pointer;
    margin: 0.1em 0.4em;
}

#filters-block div input:hover {
    background-image: linear-gradient(#2e90a8, #47adc6);
}

#copyright {
    color: #a6a6a6;
    font-size: 0.85em;
    padding: 1em 0.5em;
}

/* CONTAINER */
#container {
	position:absolute;
	left:0em;
	right:0;
    transition: left 1s ease;
}

#sticky-bar {
    height: 3.1em;
    background-color: #f1f1f1;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 999;
}

.sticky-block {
    display: inline-block;
}

#toggle-btn {
    font-size: 2em;
    background: #c9c9c9;
    border-radius: 0.08em;
    color: #313131;
    margin: 0.15em;
    padding: 0.1em 0.3em;
    transition: all 1s ease;
}

#toggle-btn:hover {
    background: #535353;
    color: #f1f1f1;
}

#logo {
    font-size: 1.5em;
}

#logo:hover {
    transform: translateX(10px);
}

.domain-dropbtn {
    border-left: solid 1px #c9c9c9;
    margin-left: 1em;
}

.domain-dropbtn button {
    color: #ea4800;
    font-size: 1em;
    font-variant: small-caps;
}

.domain-dropbtn button span {
    background-color: rgba(234, 72, 0, 0.67);
    border-radius: 1em;
    color: #f1f1f1;
    font-size: 0.75em;
    font-weight: bold;
    padding: 0.1em 0.35em;
}

.domain-dropbtn ul {
    background-color: rgba(234, 72, 0, 0.83);
    padding: 0.5em;
}

.domain-dropbtn ul li a {
    border-bottom: solid 1px rgb(234, 72, 0);
    color: #f1f1f1;
    display: block;
    font-size: 0.85em;
    padding: 0.5em;
}

.domain-dropbtn ul li a:hover {
    background-color: rgb(234, 0, 0);
}

#search-btn {
    background: #616161;
    border: solid 1px #c9c9c9;
    border-radius: 1em;
    color: #e1e1e1;
    font-size: 0.75em;
    margin: 1em 0.5em;
    padding: 0.5em 0.9em;
    transition: 0.25s;
}

#search-btn:hover {
    background: #616161;
    color: #d9d9d9;
}


#sign-in-btn {
    border: solid 1px #c9c9c9;
    border-radius: 1em;
    color: #afafaf;
    font-size: 0.75em;
    margin: 1em 0.5em;
    padding: 0.5em 0.9em;
    transition: 0.25s;
}

#sign-in-btn:hover {
    background: #616161;
    color: #d9d9d9;
}

#sign-in {
    text-align: right;
}

#sign-in a {
    color: #f1f1f1;
}

#sign-in form {
    background: #535353;
    background-image: url(../images/cream-pixels.png);
}

#sign-in form fieldset {
    padding: 1em 2em 1.5em;
}

.text-field {
    line-height: 1.5em;
    padding: 0.3em 1em;
    border: 0;
    border-radius: .3em;
    background-color: rgb(239, 239, 239);
    width: 90%;
}

.sign-in-ctrls {
    border: 0;
    border-radius: 2em;
    color: #ffffff;
    letter-spacing: 0.07em;
    line-height: 1em;
    margin: 1em 0em 1em 0.5em;
    padding: 0.5em 1em;
    text-align: right;
    cursor: pointer;
}

.sign-in-ctrls:hover {
    opacity: 0.8;
    border: 0;
}

#log-in-btn {
    background-color: #57ae42;
}

#sign-up-btn {
    background-color: #a94141;
}

#sign-in-forgot {
    text-decoration: underline;
    color: rgb(255, 251, 0);
}

.cross {
    font-size: 1.2em;
    background: #313131;
    border-radius: 0.1em;
    margin: 0.25em;
    padding: 0.2em 0.37em;
}

.cross:hover {
    background: #000;
}


#content {
    clear: both;
	position:absolute;
	left:0;
	right:0;
	width:auto;
    overflow: hidden;
}

/* search bar */

#search-bar-container {
    text-align: center;
}

#search-bar {
    padding: 1em 0em;
}

#main-search {
    background: #f1f1f1;
    border: solid 1px rgba(183, 59, 59, 0.08);
    border-left: solid 4px #b73b3b;    
    border-top-left-radius: .2em;
    border-bottom-left-radius: .2em;
    border-radius: 0.2em;
    box-shadow: inset 0px 0px 10px #ccc;
    color: #313131;
    font-size: 1em;
    font-stretch: condensed;
    line-height: 1.5em;
    padding: 0em 0.5em;
    height: 2.5em;
    letter-spacing: 0.2em;
    word-spacing: 0.2em;
}

#main-search:hover, #main-search:focus {
    background: #fafafa;
    outline: 0;
}

#search-domain {
    background: #b73b3b;
    border: 0;
    color: #efefef;
    cursor: pointer;
    font-size: 1em;
    font-stretch: condensed;
    height: 2.5em;
    letter-spacing: 0.1em;
    margin: 0 -0.4em;
    outline: 0;
    padding: 0 0.5em;
}

#search-icon {
    background: #9f3333;
    border: solid 0px #8d1818;
    color: #efefef;
    cursor: pointer;
    font-size: 1em;
    font-stretch: condensed;
    height: 2.5em;
    letter-spacing: 0.1em;
    padding: 0 0.5em;
    text-transform: uppercase;
}

#search-icon:hover {
    background: #862828;
}

/* cover display page */
#display-cover-block {
    height: 17em;
    background-image: url(../images/bg.png);
    background-size: contain;
    box-shadow: 0px 0px 30px #898989;
    margin: 1em;
    text-align: center;
    font-variant: small-caps;
}

#display-cover-block h1 {
    font-size: 3em;
    color: whitesmoke;
}

#display-cover-block p {
    font-size: 1.5em;
    color: #f0f0f0;
}

/* selected filters */

#selected-filters {
    color: #656565;
    padding: 0.5em 1em;/*
    text-align: center;*/
}

.filtered {
    font-size: 0.78em;
    border: solid 1px #e4e4e4;
    border-radius: 0.4em;
    box-shadow: 0px 0px 0.65em #dddddd;
    cursor: pointer;
    display: inline-block;
    padding: 0.3em 0.2em 0.3em 0.8em;
    margin: 0.3em;
}

.filtered:hover {
    background-color: #f1c990;
    color: #f1f1f1;
}

.filters-cross {
    border-radius: 1em;
    margin: 0 0.1em 0 0.5em;
    padding: 0.01em 0.4em;
}

.filters-cross:hover {
    background: #e47070;
}

/*  CONTENT CONTROLS    */
#content-controls {
    padding: 1em;
    text-align: center;
}

#sort-by {
    float: left;
}

#custom-view {
    float: right;
}

#pagination {
    display: inline-block;
}
#pagination nav ul li {
    display: inline-block;
}

#pagination nav ul li a {
    background-color: #6cc79d;
    color: #f1f1f1;
    display: block;
    font-size: 0.9em;
    margin: 0;
    padding: 0.35em 0.5em;
}

#pagination nav ul li a:hover {
    background-color: #3f906a;
}

#search-term {
    font-size: 0.9em;
    font-style: italic;
    margin: 0.5em 1em;
}
#search-term span {
    color: #af1e1e;
}

#main-content {
    text-align: center;
}

.search-item {
    box-shadow: 0px 0px 1.5em #c9c9c9;
    border: solid 1px #eeeeee;
    display: inline-block;
    font-size: 0.85em;
    margin: 1em;
    position: relative;
    text-align: left;
    width: 200px;
}

.thumbnail img {
    background-color: antiquewhite;
    height: 120px;
    width: 100%;
}

.item-info {
}

.item-info h1 {
    border-bottom: solid 1px #eb5858;
    color: #eb5858;
    font-size: 1.2em;
    font-variant: small-caps;
    padding: 0.7em 0.5em 0.2em;
}

.item-info p {
    font-size: 0.9em;
    font-style: italic;
    padding: 0.5em 0.7em;
}

.like-hearts {
    color: #ed5151;
    font-size: 1.7em;
    right: 0;
    top: 0;
    padding: 0em 0.3em;
    position: absolute;
}

.like-hearts:hover {
    color: #9a2626;
}

.misc-ctrls {
    text-align: center;
}

.misc-ctrls span {
    background: #cae5bb;
    display: inline-block;
    margin: 0.3em;
    padding: 0.2em 1em;
}

.item-social {
    display: inline-block;
    float: left;
}

.main-ctrls button {
    border: solid 1px #47adc6;
    border-radius: 4em;
    color: #47adc6;
    margin: 0.5em;
    padding: 0.4em 0.8em;
    float: right;
}

.main-ctrls:hover button {
    background-color: #47adc6;
    color: #f1f1f1;
}
.item-social {
    margin: 1em 0.6em;
}
.item-social a {
    background-color: #c9c9c9;
    border-radius: 1em;
    color: #6a6a6a;
    font-size: 0.9em;
    padding: 0.3em 0.4em;
}

.item-social a:hover {
    background-color: #868686;
    color: #f1f1f1;
}

.search-item:hover img {
    opacity: 0.7;
    transition: 0.2s ease;
}

/* right sidebar */
#misc-sidebar {
    background-color: #e5e5e5;
    box-shadow: 0px 0px 30px #c9c9c9;
    border: solid 1px #e9e9e9;
    display: none;
    margin: 1em;
	position:absolute;
	right:0;
	width:14.375em;
}

#misc-sidebar > div {
    margin-bottom: 1em;
}

#misc-sidebar h1 {
    background-color: #c77562;
    color: #f1f1f1;
    text-transform:uppercase;
    padding: 0.5em 1em;
}

#misc-sidebar p {
    padding: 0.5em 1em;
}

#misc-sidebar div:hover h1 {
    background-color: #894636;
}


.dropdown-menu {
    display: inline-block;
    position: relative;
}

.dropdown-menu ul {
    position: absolute;
    width: 100%;
    z-index: 999;
}

.dropdown-menu ul li {
    
    cursor: pointer;
}

.dropbtn {
    background: #ccc;
    color: #313131;
    padding: 0.1em 0 0.04em 0.6em;
    margin: 0.3em 1em;
}

.default-dropdown-menu ul {
    background: #71a3e6;
}

.default-dropdown-menu ul li {
    border-bottom: solid 1px #f1f1f1;
    color: #f1f1f1;
    font-size: 0.9em;
    padding: 0.4em 0.4em;
}

.default-dropdown-menu ul li:hover {
    background: #2c5fa3;
}

.dropdown-caret {
    background: #535353;
    color: #f1f1f1;
    padding: 0.15em 0.3em 0.2em;
}

.absolute-center {
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 50%;/*
    transform: translateY(-50%);*/
}

@media (max-width: 480px){
    #main-search {
        width: 90%;
    }
    
    .hide-on-small {
        display: none;
    }
}

@media (min-width: 481px) {
    .show-on-small {
        display: none;
    }
    
    #search-btn {
        float: right;
    }
    
    #sign-in-btn {
        float: right;
    }
    
    #sign-in {
        position: absolute;
        right: 0.25em;
        z-index: 999;
    }
    
    #sign-in form {
        border-radius: 0.3em;
    }
}
/*

@media (min-width: 480px) and (max-width: 768px){
}
*/

@media (min-width: 768px){
    #content {
	   right:15.625em;
    }
    
    #misc-sidebar {
        display: block;/*
        display: none;*/
    }
}

@media (min-width: 1024px) {
    #sidebar {
        left: 0;
    }
    
    #container {
        left: 17.5em;
    }
    
    #toggle-btn {/*
        margin-left: -0.6em*/
    }
    
    #fixed-toggle-btn {
        margin-left: -0.6em;
    }
    
}
/*
@media (min-width: 768px) and (max-width: 900px){
}*/

@media (min-width: 900px){
}

/*
.cross{}
.hide-on-small{}
*/