/* CSS Document */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ------------------------------------- */


html, body {
    height: 100%;
}
* {
    transition: all .5s ease-in;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}

a {
    color: #fff;
    text-decoration: none;
}

::selection {
    color: aliceblue;
    background: rgba(49, 49, 49, 0.64);
}

#wrapper {
    background: #ccc;
    height: 100%;
    position: relative;
}

#header {
    background: #efefef;
    z-index: 999;
}

.header-block {
    display: inline-block;
    vertical-align: bottom;
    margin: 0.2em;
}

#toggle-btn {
    font-size: 2em;
    background: #c9c9c9;
    border-radius: 0.08em;
    color: #313131;
    margin: 0.15em;
    padding: 0.1em 0.3em;
    transition: all 1s ease;
}

#toggle-btn:hover {
    background: #141414;
}

#logo {
    font-size: 2em;
    margin: 0.15em;
    z-index: 999;
}

#logo img {
    width: 7em;
    padding-left: 0.5em;
}

#sign-int-btn {
    background-color: rgba(49, 49, 49, 0.45);
    border-radius: 1.5em;
    font-size: 0.85em;
    margin: 0.6em;
    padding: 0.7em 1em;
}

#sign-int-btn:hover {
    background: #313131;
}


.default-hidden {
    display: none;
}

.nav-style {
}

.nav-style li {
}

.nav-style li a {
    color: #efefef;
    font-weight: bold;
    display: block;
    width: auto;
    padding: 1em;
    margin: 1% 0;
    background-image: linear-gradient(to right, rgba(0,0,0,0),  rgba(230, 58, 99, 0.72) 50%, rgba(0, 0, 0, 0) 100%);
}

.nav-style a {
    color: #313131;
}

.nav-style li:hover a {/*
    background: rgba(140, 73, 191, 0.83);
    */
    background-image: linear-gradient(to right, rgba(230, 58, 99, 0.72), rgba(140, 73, 191, 0.8));
    background-image: linear-gradient(to right, rgba(230, 58, 99, 0.72),  rgba(90, 90, 91, 0.72) 50%, rrgba(230, 58, 99, 0.72) 100%);
    color: #efefef;
}

#sign-in a {
    right: 0;
}

#sign-in-form {
    background: rgba(49, 49, 49, 0.8);
    background-image: url(../images/cream-pixels.png);
    padding: 1em 2em 1.5em;
}

#sign-in-form fieldset label {
    color: #efefef;
}

.text-field {
    line-height: 2em;
    padding: 0.3em 1em;
    border: 0;
    border-radius: .3em;
    background-color: rgb(239, 239, 239);
    width: 90%;
}

.sign-in-ctrls {
    border: 0;
    border-radius: 2em;
    color: #ffffff;
    letter-spacing: 0.07em;
    line-height: 1.3em;
    margin: 1em 0em 1em 0.5em;
    padding: 0.5em 1em;
    text-align: right;
    float: right;
    cursor: pointer;
}

.sign-in-ctrls:hover {
    opacity: 0.8;
    border: 0;
}

#log-in-btn {
    background-color: #43b429;
}

#sign-up-btn {
    background-color: #c43f3f;
}

#sign-in-forgot {
    float: right;
    clear: both;
    text-decoration: underline;
    color: rgb(255, 251, 0);
}

.cross {
    top: 0;
    font-size: 2em;
    background: #313131;
    border-radius: 0.1em;
    margin: 0.13em;
    padding: 0.1em 0.27em;
    position: absolute;
    text-align: left;
}

.cross:hover {
    background: #000;
}


#search-container {
    padding: 1em;
    position: relative;
}

#search-container form {
    padding: 1em;
}

input[name=main-search] {
    background: #efefef;
    border: solid 1px rgb(255, 255, 255);
    border-radius: .2em;
    color: #313131;
    font-size: 1em;
    font-stretch: condensed;
    line-height: 1.5em;
    margin: 1em 0;
    padding: 0em 0.5em;
    height: 2.5em;
    width: 60%;
}

input[name=search-icon] {
    background: #c31e1e;
    border: solid 1px #8d1818;
    color: #efefef;
    font-stretch: condensed;
    padding: 0.3em 1em;
    font-size: 1em;
    line-height: 1.5em;
    height: 2.5em;
    margin: 0 0 0 -0.3em;
    border-radius: .2em;
    cursor: pointer;
}

input[name=search-icon]:hover {
    background: #8d1818;
}

select {
    background: #efefef;
    border: solid 1px #fff;
    border-left: solid 1px #ccc;
    border-radius: .2em;
    color: #adadad;
    font-size: 1em;
    font-stretch: condensed;
    line-height: 1.5em;
    padding: 0em 0.5em;
    height: 2.5em;
    cursor: pointer;
}

#bg-slide-container {
    background: #efefef;
    height: 100%;
    width: 400%;
}
   
.slider-item {
    background: #313131;
    height: 100%;
    width: 25%;
    float: left;
    color: white;
}

.slider-item-text h1 {
    font-size: 5em;
    font-weight: bold;
    padding: 0.4em 0.1em 0;
    font-variant: small-caps;
    letter-spacing: .05em;
    text-shadow: .01em .02em rgba(0, 0, 0, 0.39);
    word-spacing: .1em;
}

.slider-item-text p {
    color: rgba(255, 255, 255, 0.97);
    font-size: 1.5em;
    font-stretch: semi-condensed;
    font-weight: 400;
    font-variant: small-caps;
    letter-spacing: .1em;
    padding: 1em 0 0;
    text-shadow: .03em .03em #000000;
    word-spacing: .2em;
    /*
    text-shadow: .03em .03em #ffe200,  .05em .05em #ff0000;*/
}

#item1 {
    background-image: linear-gradient(to left, #b993d6,#8ca6db);
}

#item2 {
    background-image: linear-gradient(to left, #f46b45,#eea849);
}

#item3 {
    background-image: linear-gradient(to left, #70e1f5,#ffd194);
    background-image: linear-gradient(to left, #708ff5,#55be97);
}

#item4 {
    background-image: linear-gradient(to left, #d53369,#cbad6d);
}

#slider-controls {
    position: absolute;
    top: 0;
    left: 100%;
    transform: translateX(-100%);
}

#slider-controls button {
    background-color: rgba(255, 255, 255, 0.48);
    border: solid 1px white;
    padding: .3em;
    margin: .7em;
}

button.active-slide {
    background-color: rgb(255, 255, 255)!important;
}

#footer-main {
    bottom: 0;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 999;
}

#copyright {
    color: rgba(0, 0, 0, 0.7);
    font-style: oblique;
    font-size: 0.7em;
    transform: translateY(2em);
    text-align: center;
}

#social {
    float: right;
}

#social li {
    display: inline;
}

#social li a {
    display: inline-block;
    padding: .6em;
    color: aliceblue;
    border-radius: 2em;
    width: 1em;
    margin: .1em;
    opacity: 0.6;
    transition: opacity .2s ease-in-out;
}

#social li:hover a {
    opacity: 1;
}

#fb {
    background: #226cac;
}

#tw {
    background: #56c4ff;
}
#gp {
    background: #ff5800;
}

.pull-right {
    float: right;
}

.horizontal-center {
    margin: 0 auto;
    left: 0;
    right: 0;
    text-align: center;
}
    
.absolute-vertical-center {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

@media only screen and (max-height : 300px) and (min-width : 480)
{
    
}

@media only screen and (max-width : 480px)
{
    #wrapper {
    }
    
    #header {
        overflow:hidden;
    }
    
    .header-block {
        display: block;
        margin: 0.2em;
        text-align: center;
    }
    
    #logo img {
        width: 90%;
        padding: 5%;
    }
    
    .nav-style {
    }
    
    .nav-style li a {
        border-bottom: solid 1px rgba(204, 204, 204, 0.49);
        color: #313131;
        background-image: none;
    }
    
    .nav-style li:hover a {
        background: #575757;
    }
    
    input[name=main-search] {
        width: 90%;
    }
    
    .hide-on-small {
        display: none;
    }
    
    .default-pos {
        position: static;
        transform: translateY(0);
    }
    
}

@media only screen and (max-width : 768px)
{
    #wrapper {    
    }
    
    #content {
        clear: both;
    }
    
    #fixed-search {
        background: #313131;
        background-image: url(../images/back-pattern.png);
        padding: 1em 0;
    }
    
    #bg-slide-container {
        position: relative;
        transform: translateY(0);
        height: 100%;
        width: 100%;
    }
    
    .slider-item {
        clear: both;
        height: 100%;
        width: 100%;
        float: none;
    }
    
    .slider-item-text {
        padding: 1em;
        text-align: center;
    }
    
    #footer-main {
        position: static;
    }
    
    .show-on-medium {
        display: none;
    }
}


@media only screen and (min-width : 480px)
{
    #header {
        height: 3em;
    }
    
    .show-on-small {
        display: none;
    }
    

    .full-modal-box {
        background: #efefef;
    background-image: url(../images/dark-mosaic.png);
        height: 100%;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 999;
        /*  */
    }
    
    #sign-in-form {
        border-radius: .4em;
        width: 20em;
    }
    
}

@media only screen and (min-width : 480px) and (max-width : 768px)
{
    #wrapper {
    }
}

@media only screen and (min-width : 768px)
{
    #wrapper {
    }
    
         
    #content {
        overflow: hidden;
        position: absolute;
        height: 100%;
        width: 100%;
        margin-bottom: -3em;
        top: 3em;
    }

    #fixed-search {
        background: rgba(229, 229, 229, 0.29);/*
        background-image: url(../images/batthern.png);*/
        height: 100%;
        /*margin-bottom: -7em;*/
        position: relative;
        width: 50%;
        z-index: 20;
    }

    #search-container {
        top: 60%;
        transform: translateY(-50%);
    }

    #bg-slide-container {
        position: absolute;
        transform: translate3d(0,0,0);
        top: 0;
        
        animation-name: slide-run;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }

    .slider-item-text {
        position: relative;
        top: 50%;
        transform: translate(100%, -50%);
        width: 50%;
        text-align: right;
    }
}
