<!DOCTYPE html>
<html lang="en">

  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="fonts.googleapis.com/css?family=Hind">
    <link rel="stylesheet" href="Style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://kit.fontawesome.com/2cdc036eb4.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
    integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA=="
    crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <title> Feedback Form</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./Images/favicon-32x32.png">
    <script>
      // Get current title and icon
    var title = $('title').text();
    var favicon = $('link[rel=icon]').attr('href');
    var newtitle = 'Please Visit Again!';
    
    // Active
    window.addEventListener('focus', resetTitleicon);
    
    // Inactive
    window.addEventListener('blur', changeTitleicon);
    
    // Change page title and icon
    function changeTitleicon(){
     $("title").text(newtitle); 
     $('link[rel=icon]').attr('href', './Images/folded.png');
    }
    
    // Reset the page title and icon
    function resetTitleicon(){
     $('title').text(title);
     $('link[rel=icon]').attr('href', './Images/favicon-32x32.png');
    }
    </script>
  </head>

  <style>
    * {    
  box-sizing: border-box;    
}  
    #scrollToTopButton{
  position: fixed;
  bottom: 15px;
  right: 10px;
  font-size: 25px;
  z-index: 99;
  width: 50px;
  height: 50px;
  background-color: white;
  color: black;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 6px;
  border-radius: 50%;
  box-shadow: 0 6px 10px 0px gray;
}
.container{
  border-radius: 5rem;
  box-shadow: 0 0 .2rem .2rem rgb(102, 102, 102);
  transition: 0.2s ease-in-out ;
transition-property:all; 
font-family: 'Baloo 2', cursive;
font-size: 18px;
border-radius: 5px;    
  background-color: #f2f2f2;    
  padding: 20px;   

}
.container:hover{
  transform:translateY(.2rem);
  box-shadow: 0 0 .2rem .2rem  rgb(255, 178, 90);
  background: rgba(255, 238, 232, 0.651);
}
   
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #45a049;    
}    

.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
  
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
#submit{
  width: 7rem;
  margin: 0 auto;
}
#expgood{
  margin-top: .5rem;
}
.cba1{
  margin-left: 2rem;
}

@media (min-width:320px) and (max-width:991px){
  #welcomeback{
    margin-right: 1.6rem;
  }
    #votingimage{
      margin-right: 1.2rem;
    }
    #checkbox3{
      margin-left: 5rem;
    }
}

  </style>

  <!-- Footer CSS -->
  <style>
    .three ul li a{
      text-decoration: none;
    }
    .three ul li a:hover {
      text-decoration: none;
    }
    .three ul li a h4:hover {
      color: #037AE2;
    }
  </style>

  <body>
    <header>
      <div class="navbar">
        <div class="main-heading">

          
        <div class="logo">
          <div class="flip">
            <div class="flip-inner">
              <div class="flip-front">
                <a href="#" class="endlogo">
                  <img src="./Images/Logo/logo1.jpg" id="header-image">
                </a>
              </div>
              <div class="flip-back">
                <a href="#" class="endlogo">
                  <img src="./Images/Logo/logo2.jpg" id="header-image">
                </a>
              </div>
            </div>
          </div>
           </div>
		
          <div class="heading">
            <img class="emblem"  src="./Images/emblem.png"></img>
              <p class="hindi-heading" style="font-family: 'Hind', sans-serif; font-weight: bolder;" >राष्ट्रीय मतदान सेवा डेमो पोर्टल</p>
              <p class="english-heading" style="font-weight: bold;">NATIONAL VOTER'S SERVICES DEMO PORTAL</p>
          </div>
        </div>


    </header>

    <div class="main-section">
    <div class="container">
      <form>    
        <div class="row">    
          <div class="col-25">    
            <label for="fname">First Name</label>    
          </div>    
          <div class="col-75">    
            <input type="text" id="fname" name="firstname" placeholder="Your name..">    
          </div>    
        </div>    
        <div class="row">    
          <div class="col-25">    
            <label for="lname">Last Name</label>    
          </div>    
          <div class="col-75">    
            <input type="text" id="lname" name="lastname" placeholder="Your Last name..">    
          </div>    
        </div>    
        <div class="row">    
            <div class="col-25">    
              <label for="email">Email</label>    
            </div>    
            <div class="col-75">    
              <input type="email" id="email" name="mailid" placeholder="Your Email Id..">    
            </div>    
          </div>    
         
        <div class="row">   

          <div class="col-10" id="expgood"> 
            Was Your Overall Experience Good?
            <input type="radio" id="checkbox1" name="Option1" value="Yes" class="cba1">
           <label for="checkbox1">Yes</label>
           <input type="radio" id="checkbox2" name="Option1" value="No">
            <label for="checkbox2">No</label>
            </div>
            
            <div class="col-10" id="expgood1"> 
              Did You Face Any Difficulty?
              <input type="radio" id="checkbox3" name="Option2" value="Yes" class="cba1">
           <label for="checkbox3">Yes</label>
           <input type="radio" id="checkbox4" name="Option2">
            <label for="checkbox4">No</label>
              </div>
              <div class="col-10" id="expgood2"> 
                Would You Suggest This Website To Your Friends & Family?
                <input type="radio" id="checkbox5" name="Option3" value="Yes" class="cba1">
             <label for="checkbox5">Yes</label>
             <input type="radio" id="checkbox6" name="Option3" >
              <label for="checkbox6">No</label>
                </div>

                <div class="col-10" id="expgood3"> 
        Do You Agree The Code Of Conduct?
                  <input type="radio" id="checkbox7" name="Option4" value="Yes" style="margin-left: 1rem;">
               <label for="checkbox7">Yes</label>
               <input type="radio" id="checkbox8" name="Option4" >
                <label for="checkbox8">No</label>
                  </div>
            
            <br>
          <div class="col-25">    
            <label for="feed_back">FeedBack</label>    
          </div>    
          <div class="col-75">    
            <textarea id="subject" name="subject" placeholder="Write Something.." style="height:200px;resize: none;"></textarea>    
          </div>   
          
         <!-- <a href="./feedbackformsubmitted.html" id="submit"> -->
          <button type="button" onclick="validfeedback()"class="btn btn-outline-primary" style="width: 100px;position:relative;left:35rem;">Submit</button></a> 

          </div>
        </div>    
      </form> 
        </div>
    </div>
<script>
  window.onload = function(){
    const chk = document.getElementById('chk');
    const mode = JSON.parse(localStorage.getItem("Mode"));
    mode===true?chk.checked=true && document.body.classList.toggle('dark'):null;

    chk.addEventListener('change', (e) => {
      document.body.classList.toggle('dark');
      const mode = e.target.checked;
      localStorage.setItem("Mode",mode);
    });
  }
  function validfeedback()
{
  var fname = document.getElementById("fname").value;
  var lname = document.getElementById("lname").value;
  var email = document.getElementById("email").value;
  var checkbox1 = document.getElementById("checkbox1").checked;
  var checkbox2 = document.getElementById("checkbox2").checked;
  var checkbox3 = document.getElementById("checkbox3").checked;
  var checkbox4 = document.getElementById("checkbox4").checked;
  var checkbox5 = document.getElementById("checkbox5").checked;
  var checkbox6 = document.getElementById("checkbox6").checked;
  var checkbox7 = document.getElementById("checkbox7").checked;
  var checkbox8 = document.getElementById("checkbox8").checked;
  var subject = document.getElementById("subject").value;
  var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  if(fname=='')
  {
    giveAlert("please enter first name.","info");
  }
  else if(lname=='')
  {
    giveAlert("please enter last name.","info");
  }
  else if(email==''){
    giveAlert("please enter email.","info")
  }
  else if(!filter.test(email))
  {
    giveAlert("Enter valid email id.","info");
  }
  else if(checkbox1==false && checkbox2==false)
  {
    giveAlert("please click the checkbox.","info");
    return false;
  }
  else if(checkbox3==false && checkbox4==false){
    giveAlert("please click the checkbox.","info");
    return false;
  }
  else if(checkbox5==false && checkbox6==false){
    giveAlert("please click the checkbox.","info");
    return false;
  }
  else if(checkbox7==false && checkbox8==false){
    giveAlert("please click the checkbox.","info");
    return false;
  }
  else if(subject==''){
    giveAlert("pleae enter message.","info");
  }
  else{
    window.location="feedbackformsubmitted.html"
    return true;
  }
}

</script>
    <script>
      function giveAlert(title_,icon_)
       {
            swal({
              title: title_,
              icon: icon_,
              });
       }

        function login()
        {
          var uname = document.getElementById("Email1").value;
          var pwd = document.getElementById("Password1").value;
          var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
          if(uname =='')
          {
            giveAlert("please enter user name.","info");
          }
          else if(pwd=='')
          {
            giveAlert("enter the password","info");
          }
          else if(!filter.test(uname))
          {
            giveAlert("Enter valid email id.","info");
          }
          else if(pwd.length < 6 || pwd.length > 6)
          {
            giveAlert("Password min and max length is 6.","info");
          }
          else
          {
            giveAlert('Thank You for Login & You are Redirecting to Home page','success');
            setTimeout(function() {window.location = "Home.html" });
          }
        }
        function clearFunc()
        {
          document.getElementById("Email1").value="";
          document.getElementById("Password1").value="";
        }

    </script>



<footer id="ft">


  <div id="footer">
    <div class="one">
      <div class="contact">
        <h2>Contact Us</h2>
        <a href="tel:1947" class="contactUsButton">
          <i class="fas fa-phone-alt phonei"> Toll free: 1947</i>
        </a>
        <a href="mailto:help@nationalvoterportal.gov.in" class="contactUsButton">
          <i class="fas fa-envelope envelopei"> help@nationalvoterportal.gov.in</i>
        </a>
        <a href="help.html" target="_blank" class="contactUsButton">
            Help Desk
        </a>
      </div>
    <div class="follow-us">
      <h2>Follow Us</h2>
      <div class="icons">
        <a href="https://www.facebook.com/NationalPortalIndia/" target="_blank">
          <i class="fab fa-facebook-f fbi"></i>
        </a>
        <a href="https://twitter.com/mygovindia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
          <i class="fab fa-twitter twi"></i>
        </a>
        <a href="https://www.youtube.com/watch?v=Gz2igetpSoU" target="_blank">
          <i class="fab fa-youtube yti"></i>
        </a>
        <a href="https://www.instagram.com/mygovindia/?hl=en" target="_blank">
          <i class="fab fa-instagram igi"></i>
        </a>
        <a href="https://www.linkedin.com/company/government-of-india" target="_blank">
          <i class="fab fa-linkedin-in li"></i>
        </a>
      </div>
    </div>
    </div>

    <div class="two">
      <h2>NATIONAL VOTER PORTAL Head Office</h2>
      <h3>unique identification authority of india</h3>
      <h3>government of india</h3>
      <h3>bangla sahib road, behind kali market, gole market, new delhi - 110001</h3>

      <h2>Regional Offices</h2>
      <select name="place" id="place" onchange="myFunction(this)">
        <option value="delhi">Delhi</option>
        <option value="mumbai">Mumbai</option>
        <option value="kolkata">Kolkata</option>
        <option value="lucknow">Lucknow</option>
        <option value="chennai">Chennai</option>
        <option value="bengaluru">Bengaluru</option>
        <option value="hyderabad">Hyderabad</option>
      </select>
      <h3 id="tag">NVP Regional Office, Delhi
        Ground Floor, Pragati Maidan Metro Station,
        Pragati Maidan, New Delhi-110001</h3>
    </div>

    <div class="three">
      <ul>
        <li>
          <a href="">
            <h4>Website Policy</h4>
          </a>
        </li>
        <li>
          <a href="">
            <h4>Terms and conditions</h4>
          </a>
        </li>
        <li>
          <a href="">
            <h4>Privacy policy</h4>
          </a>
        </li>
        <li>
          <a href="">
            <h4>Hyperlinking policy</h4>
          </a>
        </li>
        <li>
          <a href="">
            <h4>Copyright policy</h4>
          </a>
        </li>
        <li>
          <a href="">
            <h4>Disclaimer</h4>
          </a>
        </li>
        <li>
          <a href="help.html">
            <h4>Help</h4>
          </a>
        </li>
        <li>
          <a href="feedbackform.html">
            <h4>Feedback</h4>
          </a>
        </li>
        <li>
          <a href="">
            <h4>Sitemap</h4>
          </a>
        </li>
      </ul>
    </div>


    <div class="four">
      <h2>Government of India</h2>
      <h4>Integrity Pledge
        <i class="fas fa-external-link-alt"></i>
      </h4>
        <ul>
          <li>

            <a href="https://www.mygov.in/" target="_blank">
              My Gov <i class="fas fa-external-link-alt"></i>
            </a>

          </li>
          <li>

            <a href="https://www.nvsp.in/" target="_blank">
              National Voter Portal
              <i class="fas fa-external-link-alt"></i>
            </a>

          </li>
          <li>

            <a href="https://www.digitalindia.gov.in/" target="_blank">
              Digital India <i class="fas fa-external-link-alt"></i>
            </a>

          </li>
          <li>

            <a href="https://cbic-gst.gov.in/#" target="_blank">
              GST.gov.in <i class="fas fa-external-link-alt"></i>
            </a>

          </li>
          <li>

            <a href="http://dbtindia.gov.in/"  target="_blank">
              DBT Bharatpur <i class="fas fa-external-link-alt"></i>
            </a>

          </li>
        </ul>
        <div class="logo-footer">
          <div class="flip">
            <div class="flip-inner">
              <div class="flip-front">
                <a href="#" class="endlogo">
                  <img src="./Images/Logo/logo1.jpg" id="header-image">
                </a>
              </div>
              <div class="flip-back">
                <a href="#" class="endlogo">
                  <img src="./Images/Logo/logo2.jpg" id="header-image">
                </a>
              </div>
            </div>
          </div>
            </div> 
    </div>
  </div>



  <div class="footer-down">
    
    <div>
      <input type="checkbox" class="checkbox" id="chk" />
      <label class="labelnew" for="chk">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
        <div class="ball"></div>
      </label>
    </div>





  <div class="copyright" style="padding-bottom:20px">
    Copyright ©
    <script>document.write(new Date().getFullYear())</script> Qazi Maaz Arshad
    </div>
  </div>
  </footer>





  <button  id="scrollToTopButton" title="Go to top" class="ml-5" >
    <i class="fa fa-angle-double-up" aria-hidden="true" style="color: black;font-weight: bolder;"></i>
</button>
<script>

  let tag = document.getElementById("tag");
function myFunction(selectObject) {
    
    if(tag.innerHTML.length!= 0) {
      tag.innerHTML = "";
    }
    let value = selectObject.value;  
    console.log(value);
    var address="";
      if(value === "mumbai") {
        address = "Seth Motish Lane, Municipal School, Brahmin Wadi, Mazagaon Telephone Exchange Marg, Mumbai 400 010";
      } else if(value === "kolkata") {
        address = "Regional Office Park Street Guide Kolkata , Pincode - 700016, West Bengal";
      } else if(value === "lucknow") {
      address = "No.23 Mirza Tower, Mahatma Gandhi Marg, Opposite To Board Of Generals, Hazratganj, Lucknow, Uttar Pradesh 226001";
      } else if(value === "chennai") {
      address = "Regional Office Mayor Basudev St, Korukkupet, Tondiarpet, Chennai, Tamil Nadu 600021";
      } else if(value === "bengaluru") {
      address = "Nirvachana Nilaya, Central College Electrol Offices, Seshadri Rd, Ambedkar Veedhi, Bengaluru, Karnataka 560001";
      } else if(value === "hyderabad") {
      address = "PTI Building, 1st Floor, DTCP Building, Opp:, AC Guards, Hyderabad, Telangana 500004";
      } else if(value === "delhi") {
      address = "NVP Regional Office, Delhi Ground Floor, Pragati Maidan Metro Station, Pragati Maidan, New Delhi-110001";
      }
      tag.innerHTML = `${address}`;
  }


  $(document).ready(function(){
    var scrollTopButton = document.getElementById("scrollToTopButton");
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      scrollTopButton.style.display = "block";
    } else {
      scrollTopButton.style.display = "none";
    }
  }

  $("#scrollToTopButton").click(function(){
  $('html ,body').animate({scrollTop : 0},800)
});
});
</script>
<script>
  function showPwdToogle() {
    var x = document.getElementById("Password1");
    if (x.type === "password") {
      x.type = "text";
    } else {
      x.type = "password";
    }
  }

</script>


   </body>
</html>
