@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
	box-sizing: border-box;
}
html{
  overflow-x: hidden;
}
body {
 
	background-color: #fafafa;
	transition: background 0.2s linear;
}

body.dark {
	background: #292C35;
}
.container{
  border: 2px solid black;
  background-color: rgb(238, 238, 238);
  padding:18px 15px 10px 30px;
}
.checkbox {
	opacity: 0;
	position: absolute;
  bottom: 0px;
}

.label {
	background-color: #111;
	border-radius: 50px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px;
  position: absolute;
  right: 5rem;
  top: 8.5rem;
	height: 22px;
	width: 45px;

	transform: scale(1.5);
}

.label .ball {
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	top: 0.6px;
	left: 1px;
	height: 22px;
	width: 22px;
	transform: translateX(0px);
	transition: transform 0.2s linear;
}
.checkbox:checked + .label .ball {
	transform: translateX(24px);
}
.fa-moon {
	color: white;
}
.fa-sun {
	color: #f39c12;
  font-size: 12px;

}

@media screen and (max-width:1024px)
{
    .checkbox .label
  {
    position: absolute;
    right: 2rem;
    top: 4.5rem;

  }
}

@media screen and (max-width: 1024px){
  .label{
    top: 6rem;
  }
}


@media screen and (max-width:768px)
{
  .label{
    top: 6.9rem;
    right: 0.75rem;
  }
    .checkbox .label
  {
    position: absolute;
    right: 2rem;
    top: 6rem;
    height: 20px;
    width: 42px;
  }
 .label .ball {
    position: absolute;
    top: 0.2px;
    left: 0.8px;
    height: 20px;
    width: 20px;
  }
}
@media screen and (max-width:650px)
{
    .label
  {
    position: absolute;
    right: 1rem;
    top: 4.5rem;
    height: 10px;
    width: 22px;

  }
     .label .ball {
    position: absolute;
    top: 0.2px;
    left: 0.6px;
    height: 10px;
    width: 10px;
  }

  .fa-moon
  {
    font-size: 4px;
  }
  .fa-moon, .fa-sun {
    font-size: 8px;
  }

  .checkbox:checked + .label .ball {
    transform: translateX(12px);
  }

}

@media screen and (max-width:450px)
{
    .label
  {
    position: absolute;
    right: 1rem;
    top: 4.5rem;
    height: 10px;
    width: 22px;

  }
     .label .ball {
    position: absolute;
    top: 0.2px;
    left: 0.6px;
    height: 10px;
    width: 10px;
  }

  .fa-moon
  {
    font-size: 2px;
  }
  .fa-moon, .fa-sun {
    font-size: 4px;
  }

  .checkbox:checked + .label .ball {
    transform: translateX(12px);
  }

}


*{ /*universal selector*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
  height: 100vh;
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hindi-heading
{
  font-size: 2.8rem;
}

.english-heading
{
    font-size: 2.4rem;
}

.emblem
{
  position: absolute;
  top: 8%;
  left: 0px;;
  width: 150px;
}

@media screen and (max-width:1024px)
{
  .hindi-heading
  {
    font-size: 1.8rem;
  }
  .english-heading
  {
    font-size: 1.4rem;
  }
  .emblem
  {
    width: 90px;
    position: absolute;
    top: 10%;
    left: 8%;
  }
}

@media screen and (max-width:768px)
{
  .hindi-heading
  {
    font-size: 1.8rem;
  }
  .english-heading
  {
    font-size: 1.5rem;
  }
  .emblem
  {
    width: 90px;
    position: absolute;
    top: 10%;
    left: 0%;
  }
}

@media screen and (max-width:575px)
{
  .hindi-heading
  {
    font-size: 1rem;
  }
  .english-heading
  {
    font-size: 0.7rem;
  }
  .emblem
  {
    width: 60px;
    position: absolute;
    top: 8%;
    left: 4%;
  }

}

.main-heading
{
  margin: 0 auto;
}


body{
    background: rgb(219, 192, 157);
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}
.imgs:hover{
    color: #e90fc4;
    background-color: #f3aa21;
    box-shadow: 0 0 10px #f3aa21, 0 0 40px #f3aa21, 0 0 80px #f3aa21;
    transition-delay: 1s;


  }

.container{
    width: 80%;
    margin: 50px;
}
.help-box{
    background: cornsilk;
    display: flex;
}
.help-left{
    flex-basis: 80%;
    padding: 30px 60px;
}
.help-right{
    flex-basis: 20%;
    padding: 30px;
    background: rgb(253, 155, 116);
}

@media screen and (max-width: 786px){
  .container{
    margin-top: 40px;
  }
  .container .help-box{
    background: cornsilk;
    display: block;
    position: relative;
  }
  .help-left{
      padding: 30px 10px;
  }
  .help-right{
      max-width: 100%;
      padding: 30px;
      padding-left: 20px;
      background: rgb(253, 155, 116);
      white-space: nowrap;
  }
}

h1{
    margin-bottom: 10px;
}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group{
    flex-basis: 45%;
}

.input-row .input-group label{
  white-space: nowrap;
}

@media screen and (max-width: 768px){
  /* .input-row .input-group{
    padding: 5px;
  } */
}
input{
    width: 100%;
    border: none;
    border-bottom:1px solid #ccc;
    outline: none;
    padding-bottom:5px;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{
    margin-bottom: 6px;
    display: block;
    color: black;
}
button{
    background: darkgray;
    width: 40%;
    border: none;
    outline: none;
    color: black;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(lightgrey);
}
.help-left h3{
    font-weight: 600;
    margin-bottom: 30px;
}
.help-right h3{
    font-weight: 600;
    margin-bottom: 30px;
}
tr td:first-child{
    padding-right: 20px;
}
tr td{
    padding-top: 10px;
}

@media screen and (max-width: 450px){
  tr td{
    padding-top: 5px;
    display: block;
    justify-content: center;
  }
}

@media screen and (max-width: 786px){
  .faq{
    margin-left: 0px;
  }

  .container1{
    width: 90%;
  }
}


/* CSS for scrollbar */
.scroll-bar {
	height: auto;
	width: auto;
	margin: auto;
  overflow-x: hidden;
	max-width: 100%;
}


::-webkit-scrollbar{
background-color: whitesmoke;
}
::-webkit-scrollbar-thumb {
background-color: #E0AB9D;
border-radius: 10px;
}
::-webkit-scrollbar-track {
border: 5px solid whitesmoke;
background-color: whitesmoke;
}

* {
    margin: 0;
    padding: 0;
    border-radius: 3px;
    outline: none;
    /* border: 1px solid red; Debugging code*/
  }

  .navbar {
    background-color: rgb(42, 43, 43); /* For browsers that do not support gradients */
    background-image: linear-gradient(to bottom right, rgb(253, 86, 9), white, rgb(3, 134, 3));
    padding-left: 15px;
    padding-right: 10px;
    padding-top: 3px;
    color: rgb(4, 40, 71);
    text-align: center;
    border-bottom: 2px solid rgb(4, 29, 49);
  }

  .heading
  {
    text-align: center;
  }

  .navbar .row
  {
    display: flex;
    align-items: center;
  }

  .icon img{
    width: 130px;
  }
  .endlogo img{
    width: 110px;
    border-radius: 8px;
  }

  .logo
  {

    position: absolute;
    top: 5%;
    right: 3%;

  }

  @media (max-width: 1090px) {
    .navbar {
      flex-direction: column;
      text-align: center;
    }

    .endlogo {
      display: none;
    }
    h1 {
      margin: 1rem;
    }
    .icon img {
      margin: 1rem;
    }

  }

  /* footer styles */

#ft {
  background: url("./Images/ivote.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.7;
 /* height: 87vh;*/
  flex: 1 1 auto;
  margin-top: 30px;
}

.hr {
  border: 0.1px solid rgb(88, 88, 88);
  width: 90%;
  border-radius: 1px;
}



.footer-down {
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  color: white;
  font-weight: bold;
}

.footer-links {
  margin-top: 22px;
}

.footer-links a {
  text-decoration: none;
  color: #dfdfdf;
  text-transform: uppercase;
  padding: 0 20px;
  font-size: 14px;
}

.footer-links a:hover {
  color: darkgray;
}

#footer {
  padding-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
  margin: 30px 90px;
  color: rgb(252, 248, 248);
  z-index: 100000;
}

.contact h2 {
  font-size: 21px;
  text-align: left;
  margin-bottom: 20px;
}

.phonei,
.envelopei {
  font-size: 15px;
}

.contactUsButton {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.0625em;
  border: 2px solid white;
  font-weight: 500;
  cursor: pointer;
  min-height: 47px;
  transition: 0.3s;
  padding: 2px 4px;
  margin-bottom: 20px;
  color: white;
  text-decoration: none;
  text-align: center;
}

.contactUsButton:hover {
  color: black;
  background-color: white;
  text-decoration: none;
}

.contact h3 {
  color: rgb(252, 248, 248);
  font-size: 16px;
  border: 2px solid rgb(252, 248, 248);
  width: fit-content;
  padding: 10px;
}

.follow-us h2 {
  font-size: 21px;
  text-align: left;
  margin-top: 30px;
}

.fbi {
  color: #4267b2;
  background-color: white;
  padding: 6px 9px;
  border-radius: 50%;
}

.fbi:hover {
  background-color: #4267b2;
  color: white;
}

.twi {
  color: #1da1f2;
  background-color: white;
  padding: 6px 6px;
  border-radius: 50%;
}

.twi:hover {
  background-color: #1da1f2;
  color: white;
}

h3 {
  color: brown;
  /* margin-left: 4px; Blocked for the footer*/
  font-weight: 1;
  padding-top: 10px;
}

.yti {
  color: #ff0000;
  background-color: white;
  padding: 6px 6px;
  border-radius: 50%;
}

.yti:hover {
  background-color: #ff0000;
  color: white;
}

.igi {
  color: #c13584;
  background-color: white;
  padding: 6px 8px;
  border-radius: 50%;
}

.igi:hover {
  background-color: #c13584;
  color: white;
}

.li {
  color: #0077b5;
  background-color: white;
  padding: 6px 8px;
  border-radius: 50%;
}

.li:hover {
  background-color: #0077b5;
  color: white;
}

.icons {
  text-align: left;
  margin-top: 20px;
}

.icons i {
  margin-right: 8px;
}

.two h2,
.four h2 {
  font-size: 21px;
  text-align: left;
  margin-bottom: 15px;
}

.two h3,
.three h4,
.four h4 {
  color: rgb(252, 248, 248);
  text-transform: capitalize;
  font-size: 15px;
  text-align: left;
}

.three h4 {
  margin-bottom: 20px;
}

.four h4 {
  margin-bottom: 10px;
  font-size: 20px;
}

.two select {
  width: 100%;
  padding: 5px 2px;
}

.four li {
  text-align: left;
  font-size: 15px;
  color: rgb(4, 29, 80);
  font-weight: bold;
  list-style: disc;
  list-style-position: inside;
}

.four li {
  color: white;
}

.footer-index {
  display: flex;
  justify-content: center;
  align-items: center;
}
.four img{
  margin : 15px;
  margin-top: 70px;
  width : 150px;
  display: block;
  border-radius: 15px;
}

@media (max-width: 1240px) {

  #footer{
    margin: 30px 50px;
  }
}

@media (max-width: 1120px) {
  .phonei,
  .envelopei {
    font-size: 12px;
  }
}

@media (max-width: 992px) {
  .phonei,
  .envelopei {
    font-size: 14px;
  }
}


@media(max-width: 1074px) {
  #footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media(max-width: 990px) {
  #footer {
    grid-template-columns: 1fr 1fr;
  }
  .contact h3 {
    padding: 5px;
  }
  .follow-us h2 {
    margin-top: 20px;
  }
  .icons {
    margin-top: 10px;
  }
  .two h2, .four h2 {
    margin-bottom: 0;
    font-size: 19px;
  }
  .three h4 {
    margin-bottom: 5px;
  }

}

@media(max-width: 1000px) {
  #ft {
    /* height: 105vh; */
    height: fit-content;
    padding-bottom: 15px;
  }
}


@media(max-width: 620px) {
  #footer {
    grid-template-columns: 1fr;
    padding-top: 30px;
    grid-gap: 1rem;
  }
  #ft {
    height: fit-content;
    padding-bottom: 15px;
  }
  .flex {
    display: flex;
    justify-content: space-between;
  }
}

@media(max-width: 411px) {
  #footer {
    margin: 30px 50px;
    padding-top: 30px;
    grid-gap: 1rem;
  }

  .two select {
    width: 100%;
    margin-top: 10px;
    padding: 5px 2px;
  }

  .three h4{
    text-align: left;
  }
}



.accordion{
  max-width: 80rem;
 }
 .accordion-item{
  border-radius: 2px;
  margin-bottom: 1rem;
  border: none;
  box-shadow: .5rem 2px .5rem rgba(179, 63, 63, 0.1);
}

.accordion-link{
  color: rgb(0, 0, 0);
  width: 100%;
  background-color: rgb(253, 155, 116);
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  padding: 1rem .7rem;
  position: relative;

}
.accordion-link:hover{
    text-decoration: none;
    color: black;
}
.accordion-link::after{
  content: "\002B";
  position: absolute;
  right: 1rem;
  transition: transform 0.2s ease-in-out;


}

.accordion-link.active::after{
transform: rotate(45deg);
}



.accordion-link i{
  color: #e7d5ff;
  padding: .3rem;
}


.answer{
  max-height: 0;
  overflow: hidden;
  position: relative;
  transition: max-height 0.2s ease-out;

}

#header-image {
  width: 150px;
}

.flip {
  background-color: transparent;
  width: 200px;
  height: 100px;
  perspective: 1000px; 
  left: 10px;
}

.flip-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip:hover .flip-inner {
  transform: rotateY(180deg);
}


.flip-front, .flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}


.flip-front {
  color: black;
}


.flip-back {
  color: white;
  transform: rotateY(180deg);
}

.labelnew {
  background-color: #111;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  padding: 5px;
  position: relative;
  bottom:0px;
  top:22px;
  right:32rem;
  height: 22px;
  width: 45px;

  transform: scale(1.5);
}

.labelnew .ball {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 22px;
  width: 22px;
  transform: translateX(0px);
  transition: transform 0.2s linear;
}
.checkbox:checked + .labelnew .ball {
  transform: translateX(24px);
}
@media screen and (max-width: 768px) {
  .labelnew {
    position:relative;
    left: 9rem;
    top: -74rem;
    height: 20px;
    width: 42px;
  }
  .labelnew .ball {
    position: absolute;
    top: 0.2px;
    left: 0.8px;
    height: 20px;
    width: 20px;
  }

  .icons input {
    position: relative;
    left: 30px;
  }
}
@media screen and (max-width: 575px) {
  .label {
    position:relative;
    left: 10rem;
    top: -74rem;
    height: 10px;
    width: 22px;
  }
  .label .ball {
    position: absolute;
    top: 0.2px;
    left: 0.6px;
    height: 10px;
    width: 10px;
  }

  .fa-moon,
  .fa-sun {
    font-size: 8px;
    
  }

  .checkbox:checked + .label .ball {
    transform: translateX(12px);
  }
}

@media screen and (max-width: 500px) {
  .fa-moon,
  .fa-sun {
    font-size: 10px;
  }
}
.dark {
  background-color: #030303;
}


@media screen and (max-width: 768px) {
  .labelnew {
    position:relative;
    left: 5rem;
    top:-40rem;
    height: 20px;
    width: 42px;
  }
  .labelnew .ball {
    position: absolute;
    top: 0.2px;
    left: 0.8px;
    height: 20px;
    width: 20px;
  }

  .icons input {
    position: relative;
    left: 30px;
  }
}
@media screen and (max-width: 782px) {
  .labelnew {
    left: -75px;
    top:-40rem;
    height: 20px;
    width: 42px;
  }  
}
@media screen and (max-width: 760px) {
  .labelnew {
    left: -55px;
    top:-40rem;
    height: 20px;
    width: 42px;
  }  
}
@media screen and (max-width: 680px) {
  .labelnew {
    left: -30px;
    top:-40rem;
    height: 20px;
    width: 42px;
  }  
}
@media screen and (max-width: 620px) {
  .labelnew {
    position:relative;
    left:7rem;
    top:-71rem;
    height: 20px;
    width: 42px;
  }  
}
@media screen and (max-width: 525px) {
  .labelnew {
    position:relative;
    left:7rem;
    top:-72rem;
    height: 20px;
    width: 42px;
  }  
}
@media screen and (max-width: 480px) {
  .labelnew {
    position:relative;
    left:7rem;
    top:-73rem;
    height: 20px;
    width: 42px;
  }
  
}
@media screen and (max-width: 430px) {
  .labelnew {
    position:relative;
    left:7rem;
    top:-74rem; 
  }
}

@media screen and (max-width: 388px) {
  .labelnew {
    position:relative;
    left:7rem;
    top:-76rem;
  }
}
@media screen and (max-width: 330px) {
  .labelnew {
    position:relative;
    left:7rem;
    top:-79rem;   
  }
  
}