<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <link href="fonts.googleapis.com/css?family=Hind">
  <title>Welcome To Voters Registration Portal</title>
  <link rel="stylesheet" href="Style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
    integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA=="
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css"
    integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA=="
    crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <title> Voter Registration Portal</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <title> Voter Registration Portal</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./Images/favicon-32x32.png">
  <script>
    // Get current title and icon
  var title = $('title').text();
  var favicon = $('link[rel=icon]').attr('href');
  var newtitle = 'Please Visit Again!';
  
  // Active
  window.addEventListener('focus', resetTitleicon);
  
  // Inactive
  window.addEventListener('blur', changeTitleicon);
  
  // Change page title and icon
  function changeTitleicon(){
   $("title").text(newtitle); 
   $('link[rel=icon]').attr('href', './Images/folded.png');
  }
  
  // Reset the page title and icon
  function resetTitleicon(){
   $('title').text(title);
   $('link[rel=icon]').attr('href', './Images/favicon-32x32.png');
  }
  </script>
</head>
<script>
  setTimeout(function () {
    $('.loader_bg').fadeToggle();
    $('.body').css({overflow: 'auto'});
  }, 2500);
</script>
<body class="body">
  <div class="loader_bg">
    <div class="loader1"></div>
    <div class="loader"></div>
    <div class="loader2"></div>
    <div class="head">
      <h1 data-text="Vote for a better INDIA..." class="h1" style=" font-family: 'Lato', sans-serif;">Vote for a better
        <span class="span1">IN</span>D<span class="span2">IA</span>
        <span class="span1">.</span>.<span class="span2">.</span>
      </h1>
    </div>
  </div>
  <!-- navbar starts -->
  <header>
    <div class="navbar">
      <div class="main-heading">

       
        <div class="logo">
          <div class="flip">
            <div class="flip-inner">
              <div class="flip-front">
                <a href="#" class="endlogo">
                  <img src="./Images/Logo/logo1.jpg" id="header-image">
                </a>
              </div>
              <div class="flip-back">
                <a href="#" class="endlogo">
                  <img src="./Images/Logo/logo2.jpg" id="header-image">
                </a>
              </div>
            </div>
          </div>
            </div> 

        <div class="heading">
          <img class="emblem" src="./Images/emblem.png"></img>
          <p class="hindi-heading" style="font-family: 'Hind', sans-serif; font-weight: bolder;">राष्ट्रीय मतदान सेवा
            डेमो पोर्टल</p>
          <p class="english-heading" style="font-weight: bold;">NATIONAL VOTER'S SERVICES DEMO PORTAL</p>
        </div>


      </div>



  </header>

  <!-- navbar ends -->
  
  <header class="header" id="header">
    <div class="banner">
      <p class="banner_title "> Start Your Voting Contribution</p>
      <div class="butn">
        <a class="atag banner_btn " href="login.html">START</a>
      </div>
    </div>
    <article class="video_container">
      <video class="video_item mobile_view" autoplay muted loop>
        <source src="video/vote.mp4" type="video/mp4" >
      </video>
    </article>
  </header>

 <footer class="footer-index">
 
  <div>

   


    <div class="copyright" style="background-color: black; margin-top: -5px;">
    Copyright ©
  <script>document.write(new Date().getFullYear())</script> Qazi Maaz Arshad 

       
  </div>

 
  

 
 
 
  </script>

  </footer>
  
  
 
  <button id="scrollToTopButton" title="Go to top" class="ml-5">
    <i class="fa fa-angle-double-up" aria-hidden="true" style="color: black;font-weight: bolder;"></i>
  </button>
  <script>
    $(document).ready(function () {
      var scrollTopButton = document.getElementById("scrollToTopButton");
      window.onscroll = function () { scrollFunction() };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          scrollTopButton.style.display = "block";
        } else {
          scrollTopButton.style.display = "none";
        }
      }

      $("#scrollToTopButton").click(function () {
        $('html ,body').animate({ scrollTop: 0 }, 800)
      });
    });
  </script>
  <script src="js/video.js"></script>
</body>

</html>
