<!DOCTYPE html>
<html lang="en">

  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="fonts.googleapis.com/css?family=Hind">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
    integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA=="
    crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://kit.fontawesome.com/2cdc036eb4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <title> Voter Sign-Up</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./Images/favicon-32x32.png">
    <script>


      // Get current title and icon
    var title = $('title').text();
    var favicon = $('link[rel=icon]').attr('href');
    var newtitle = 'Please Visit Again!';
    
    // Active
    window.addEventListener('focus', resetTitleicon);
    
    // Inactive
    window.addEventListener('blur', changeTitleicon);
    
    // Change page title and icon
    function changeTitleicon(){
     $("title").text(newtitle); 
     $('link[rel=icon]').attr('href', './Images/folded.png');
    }
    
    // Reset the page title and icon
    function resetTitleicon(){
     $('title').text(title);
     $('link[rel=icon]').attr('href', './Images/favicon-32x32.png');
    }
    </script>
      <style>
        .captcha-container {
          min-width: 48%;
          max-width: 55%;
          display: block;
          background: #d5d5d5;
          font-family: 'poppins', sans-serif;
        }
    
        .header9 {
          background: #037AE2;
          color: #FFF;
          font-size: 1.5rem;
          width: 100%;
          text-align: center;
          border-radius: 20px 20px 0 0;
          padding: 15px;
        }
    
        .securityCode {
          width: 99%;
          height: 74px;
        }
    
        #code {
          text-align: center;
          letter-spacing: 5px;
          user-select: none;
        }
    
        .securityCode p {
          line-height: 63px;
          color: rgb(36, 36, 36);
          font-family: "Montserrat";
          font-size: 3vw;
          font-weight: bold;
        }
    
        .securityCode .icons .fas:hover {
          color: #357fc9;
          cursor: pointer;
        }
        .container{
  border-radius: 5rem;
  box-shadow: 0 0 .2rem .2rem rgb(102, 102, 102);
  transition: 0.2s ease-in-out ;
transition-property:all; 
font-family: 'Baloo 2', cursive;
font-size: 18px;

}

#votingimage{
  padding-left: 2rem;
  padding-top: .6rem;
  padding-bottom: 2rem;

}
#welcometopage{
  margin-left: 2rem;
 margin-top: 1rem;
 background-image: linear-gradient(#B2FEFA,#0ED2F7);
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 color: rgb(45, 44, 49);
 font-size: 1.5rem;
}
#address {
  resize: none;
}
.showPwd1 {
  margin-left: -140px;
}
* {box-sizing: border-box;}

/* Style the input container */
.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

/* Style the form icons */
.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

/* Style the input fields */
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}


@media (min-width:320px) and (max-width:991px){
  #welcometopage{
    margin-right: 1.6rem;
  }
    #votingimage{
      margin-right: 1.2rem;
    }
}
@media (min-width:320px) and (max-width:375px){
  #signupbutton{
margin-right: .1rem;
position: relative;
}
}
@media (min-width:376px) and (max-width:1439px){
  #signupbutton{
margin-right: 1rem;
position: relative;
}
}
@media (min-width:320px) and (max-width:1024px){
    #typethetext{
      margin-left: -2rem;
    }
   

}
@media (min-width:320px) and (max-width:575px){
.container{
  margin-left: 2px;
}
}

@media(max-width: 1085px) {
  .showPwd1 {
    margin-left: -70px;
}
}

@media (max-width : 995px) {
  .showPwd1 {
    margin-left: 0;
}
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
    
      </style>

  <!-- Footer CSS -->
  <style>
    .three ul li a{
      text-decoration: none;
    }
    .three ul li a:hover {
      text-decoration: none;
    }
    .three ul li a h4:hover {
      color: #037AE2;
    }
  </style>

  </head>

  <body>
    <header>
      <div class="navbar">
      <div class="main-heading">

      
        <div class="logo">
          <div class="flip">
            <div class="flip-inner">
              <div class="flip-front">
                <a href="#" class="endlogo">
                  <img src="./Images/Logo/logo1.jpg" id="header-image">
                </a>
              </div>
              <div class="flip-back">
                <a href="#" class="endlogo">
                  <img src="./Images/Logo/logo2.jpg" id="header-image">
                </a>
              </div>
            </div>
          </div>
      </div>
	      

        <div class="heading">
          <img class="emblem"  src="./Images/emblem.png"></img>
            <p class="hindi-heading" style="font-family: 'Hind', sans-serif; font-weight: bolder;" >राष्ट्रीय मतदान सेवा डेमो पोर्टल</p>
            <p class="english-heading" style="font-weight: bold;">NATIONAL VOTER'S SERVICES DEMO PORTAL</p>
        </div>
      </div>


     

    </header>

    <div class="main-section">

        <div class="container" style="height:auto;">
            <div class="row" style="height: auto;">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12" style="text-align: center;font-size:30px;">
                    <p style="background-color:rgb(63, 221, 129);margin-bottom:0px;" id="welcometopage">Welcome to Voter's Registration Portal</p>
                    <div class="row" id="votingimage"><img src="./Images/voting.jpg"></div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12" style="padding:20px;">
                    <form>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="mb-3">
                                    <label for="fname" class="form-label required-field">FirstName</label>
                                    <input class="form-control" type="text" placeholder="FirstName" id="fname">
                                </div>
                                <div class="mb-3">
                                    <label for="lname" class="form-label required-field">LastName</label>
                                    <input class="form-control" type="text" placeholder="LastName" id="lname" >
                                </div>
                                <div class="mb-3">
                                  <label for="Email" class="form-label required-field">Email address</label>
                                  <input type="email" class="form-control" id="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" aria-describedby="emailHelp">
                                </div>
                                <div class="mb-3">
                                  <label for="password1" class="form-label required-field">Password</label>
                                  <div class="input-container"> 
                                    <input type="password" class="form-control" id="password1" placeholder="Enter Your Password" />
                                    <i class="bi bi-eye-slash" id="togglePassword1" style="margin-left: -30px; cursor: pointer;" ></i>
                                  </div>
                                </div>
                                <div class="mb-3">
                                  <label for="confirmPassword1" class="form-label required-field">Confirm Password</label>
                                  <div class="input-container">
                                    <input type="password" class="form-control" id="confirmPassword" placeholder="Enter Your Password" />
                                    <span toggle="#confirmPassword" class="bi bi-eye-slash field-icon toggle-password" style="margin-left: -30px; cursor: pointer;"></span>
                                  </div>    
                               </div>
                            </div>
                            <div class="col-lg-6">

                                <div class="mb-3">
                                    <label for="number" class="form-label required-field">Mobile Number</label>
                                    <input type="number" maxlength="10" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" class="form-control" id="number" placeholder="Mobile Number" >
                                </div>
                                <div class="mb-3">
                                    <label for="address" class="form-label required-field">Address</label>
                                    <textarea class="form-control" id="address" rows="3"></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="State" class="form-label required-field">State</label>
                                    <select class="form-select" id="state" aria-label="Default select example">
                                        <option value="0">Select</option>
                                        <option value="1">ANDHRA PRADESH</option>
                                        <option value="2">ARUNACHAL PRADESH</option>
                                        <option value="3">ASSAM</option>
                                        <option value="4">BIHAR</option>
                                        <option value="5">CHATTISGARH</option>
                                        <option value="6">GOA</option>
                                        <option value="7">GUJRAT</option>
                                        <option value="8">HARYANA</option>
                                        <option value="9">HIMACHAL PRADESH</option>
                                        <option value="10">JAMMU AND KASHMIR</option>
                                        <option value="11">JHARKHAND</option>
                                        <option value="12">KARNATAKA</option>
                                        <option value="13">KERALA</option>
                                        <option value="14">MADHYA PRADESH</option>
                                        <option value="15">MAHARASHTRA</option>
                                        <option value="16">MANIPUR</option>
                                        <option value="17">MEGHALAYA</option>
                                        <option value="18">MIZORAM</option>
                                        <option value="18">NAGALAND</option>
                                        <option value="20">ODISHA</option>
                                        <option value="21">PUNJAB</option>
                                        <option value="22">RAJASTHAN</option>
                                        <option value="23">SIKKIM</option>
                                        <option value="24">TAMIL NADU</option>
                                        <option value="25">TELANGANA</option>
                                        <option value="26">TRIPURA</option>
                                        <option value="27">UTTAR PRADESH</option>
                                        <option value="28">UTTARAKHAND</option>
                                        <option value="29">WEST BENGAL</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="city" class="form-label required-field">City</label>
                                    <input class="form-control" type="text" id="city" placeholder="city">
                                </div>

                                <div class="mb-3">
                                    <label for="zip_code" class="form-label required-field">Zip Code</label>
                                    <input type="number" maxlength="6" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" class="form-control" id="zip_code" placeholder="zip Code">
                                </div>
                                <div id="olduser" class="form-text" style="text-align:right;font-size:15px;">Already a user? <a href="login.html">Login here</a></div><br>
                            </div>
                        </div>
                        <div class="captcha-container" style="text-align: center;margin-left: auto; margin-right: auto; text-align: center; border: 2px solid black;">
                          <div class="securityCode">
                            <p id="code"></p>
                            <div class="icons">
                              <span class="readText" style="align-items: center;">
                                <i class="fas fa-headphones"></i>
                              </span>
                              <span class="changeText">
                                <i class="fas fa-sync-alt"></i>
                              </span>
                              <input type="text" id="typethetext" placeholder="Type the text here" ><br>
                            </div>
                          </div>
                        </div>
                        <br>
                        <script src="https://code.responsivevoice.org/responsivevoice.js"></script>
                        <button type="button" class="btn btn-success" onclick="signup()" style="float: right;" id="signupbutton">Sign Up</button>
                    </form>
                </div>
            </div>

        </div>


    </div>


<script>
       function giveAlert(title_,icon_)
       {
            swal({
              title: title_,
              icon: icon_,
              });
       }

</script>
    <script>
        function signup(){
            var f_name = document.getElementById('fname').value;
            var l_name = document.getElementById('lname').value;
            var email = document.getElementById('Email').value;
            var pwd1 = document.getElementById('password1').value;
            var pwd2 = document.getElementById('confirmPassword').value;
            var st = document.getElementById('state').value;
            var mob_num = document.getElementById('number').value;
            var city = document.getElementById('city').value;
            var add1 = document.getElementById('address').value;
            var zip = document.getElementById('zip_code').value;
         let emailregx = new
              RegExp("^[a-zA-Z0-9\-_]+(\.[a-zA-Z0-9\-_]+)*@[a-z0-9]+(\-[a-z0-9]+)*(\.[a-z0-9]+(\-[a-z0-9]+)*)*\.[a-z]{2,4}$");
              var sc = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/;
            var nameregx =  /^[a-zA-Z]+$/; 
          if(f_name == ''){
              //alert("Ghj");
              giveAlert('Please enter your FirstName!','info');
            }
            else if(l_name == ''){
              giveAlert('Please enter your LastName!','info');
            }
            else if(email == ''){
              giveAlert('Please enter your Email address!','info');
            }
            else if (emailregx.test(email) == false) {
              giveAlert('Invalid Email Address!', 'info');
              
            }
            else if(nameregx.test(f_name) == false ) {
              giveAlert('Invalid FirstName!', 'info');
            }
            else if(nameregx.test(l_name) == false){
              giveAlert('Invalid LastName!', 'info');
            }
            else if(pwd1==''){
              giveAlert('Please enter your Password!','info');
            }
            else if(pwd2==''){
              giveAlert('Please enter your Password twice!','info');
            }
            else if(city =='' ){
              giveAlert('Please enter your city!','info');
            }
            else if(nameregx.test(city)== false){
              giveAlert('Invalid CityName!','info');
            }
            else if(add1 == ''){
              giveAlert('Please enter your address!','info');
            }
            else if(mob_num ==''){
              giveAlert('Please enter your valid mobile number!','info');
            }
            else if(zip ==''){
              giveAlert('Please enter your valid Zip Code!','info');
            }
            else if(mob_num =='' || mob_num >= 10000000000 || mob_num <= 999999999){
              giveAlert('Please enter your valid mobile number!','info');
            }
            else if(pwd1.length < 8 ||pwd1.length > 16)
          {
            giveAlert("Password min length: 8 & max length: 16","info");
          }
          
          else if(pwd1.search(/[a-z]/) < 0)
          {
            giveAlert("Your password needs a lower case letter","info");
          } 
          else if(pwd1.search(/[A-Z]/) < 0)
          {
            giveAlert("Your password needs an upper case letter","info");
          } 
          else if(pwd1.search(/[0-9]/) < 0)
          {
            giveAlert("Your password needs a number","info");
          }  
          else if(!sc.test(pwd1))
          {
            giveAlert("Your password needs a special character","info");
            
          }       
          else if(pwd1 != pwd2){
              giveAlert("Your passwords are not matching!",'info');
            }
            

            else if(st == 0)
            {
              giveAlert("Please select your State !",'info');
            }
            else
            {
              giveAlert('Thank You for Registering! & You are Redirecting to Home page','success');
              setTimeout(function() {window.location = "Home.html" });
            }

          }

    </script>


<footer id="ft">


  <div id="footer">
    <div class="one">
      <div class="contact">
        <h2>Contact Us</h2>
        <a href="tel:1947" class="contactUsButton">
          <i class="fas fa-phone-alt phonei"> Toll free: 1947</i>
        </a>
        <a href="mailto:help@nationalvoterportal.gov.in" class="contactUsButton">
          <i class="fas fa-envelope envelopei"> help@nationalvoterportal.gov.in</i>
        </a>
        <a href="help.html" target="_blank" class="contactUsButton">
            Help Desk
        </a>
      </div>
    <div class="follow-us">
      <h2>Follow Us</h2>
      <div class="icons">
        <a href="https://www.facebook.com/NationalPortalIndia/" target="_blank">
          <i class="fab fa-facebook-f fbi"></i>
        </a>
        <a href="https://twitter.com/mygovindia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
          <i class="fab fa-twitter twi"></i>
        </a>
        <a href="https://www.youtube.com/watch?v=Gz2igetpSoU" target="_blank">
          <i class="fab fa-youtube yti"></i>
        </a>
        <a href="https://www.instagram.com/mygovindia/?hl=en" target="_blank">
          <i class="fab fa-instagram igi"></i>
        </a>
        <a href="https://www.linkedin.com/company/government-of-india" target="_blank">
          <i class="fab fa-linkedin-in li"></i>
        </a>
      </div>
    </div>
    </div>

    <div class="two">
      <h2>NATIONAL VOTER PORTAL Head Office</h2>
      <h3>unique identification authority of india</h3>
      <h3>government of india</h3>
      <h3>bangla sahib road, behind kali market, gole market, new delhi - 110001</h3>

      <h2>Regional Offices</h2>
      <select name="place" id="place" onchange="myFunction(this)">
        <option value="delhi">Delhi</option>
        <option value="mumbai">Mumbai</option>
        <option value="kolkata">Kolkata</option>
        <option value="lucknow">Lucknow</option>
        <option value="chennai">Chennai</option>
        <option value="bengaluru">Bengaluru</option>
        <option value="hyderabad">Hyderabad</option>
      </select>
      <h3 id="tag">NVP Regional Office, Delhi
        Ground Floor, Pragati Maidan Metro Station,
        Pragati Maidan, New Delhi-110001</h3>
        
    </div>

    <div class="three">
      <ul>
        <li>
          <a href="">
            <h4>Website Policy</h4>
          </a>
        </li>
        <li>
          <a href="">
            <h4>Terms and conditions</h4>
          </a>
        </li>
        <li>
          <a href="">
            <h4>Privacy policy</h4>
          </a>
        </li>
        <li>
          <a href="">
            <h4>Hyperlinking policy</h4>
          </a>
        </li>
        <li>
          <a href="">
            <h4>Copyright policy</h4>
          </a>
        </li>
        <li>
          <a href="">
            <h4>Disclaimer</h4>
          </a>
        </li>
        <li>
          <a href="help.html">
            <h4>Help</h4>
          </a>
        </li>
        <li>
          <a href="feedbackform.html">
            <h4>Feedback</h4>
          </a>
        </li>
        <li>
          <a href="">
            <h4>Sitemap</h4>
          </a>
        </li>
      </ul>
    </div>

    <div class="four">
      <h2>Government of India</h2>
      <h4>Integrity Pledge
        <i class="fas fa-external-link-alt"></i>
      </h4>
        <ul>
          <li>

            <a href="https://www.mygov.in/" target="_blank">
              My Gov <i class="fas fa-external-link-alt"></i>
            </a>

          </li>
          <li>

            <a href="https://www.nvsp.in/" target="_blank">
              National Voter Portal
              <i class="fas fa-external-link-alt"></i>
            </a>

          </li>
          <li>

            <a href="https://www.digitalindia.gov.in/" target="_blank">
              Digital India <i class="fas fa-external-link-alt"></i>
            </a>

          </li>
          <li>

            <a href="https://cbic-gst.gov.in/#" target="_blank">
              GST.gov.in <i class="fas fa-external-link-alt"></i>
            </a>

          </li>
          <li>

            <a href="http://dbtindia.gov.in/"  target="_blank">
              DBT Bharatpur <i class="fas fa-external-link-alt"></i>
            </a>

          </li>
        </ul>
        <div class="logo-footer">
          <div class="flip">
            <div class="flip-inner">
              <div class="flip-front">
                <a href="#" class="endlogo">
                  <img src="./Images/Logo/logo1.jpg" id="header-image">
                </a>
              </div>
              <div class="flip-back">
                <a href="#" class="endlogo">
                  <img src="./Images/Logo/logo2.jpg" id="header-image">
                </a>
              </div>
            </div>
          </div>
            </div> 
    </div>
  </div>



  <div class="footer-down">
    <div>
      <input type="checkbox" class="checkbox" id="chk" />
      <label class="labelnew" for="chk" >
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
        <div class="ball"></div>
      </label>
    </div>



  <div class="copyright" style="padding-bottom:20px">
    Copyright ©
    <script>document.write(new Date().getFullYear())</script> Qazi Maaz Arshad
    </div>
  </div>
  </footer>








  <button  id="scrollToTopButton" title="Go to top" class="ml-5" >
    <i class="fa fa-angle-double-up" aria-hidden="true" style="color: black;font-weight: bolder;"></i>
</button>
<script>

         
let tag = document.getElementById("tag");
function myFunction(selectObject) {
    
    if(tag.innerHTML.length!= 0) {
      tag.innerHTML = "";
    }
    let value = selectObject.value;  
    console.log(value);
    var address="";
      if(value === "mumbai") {
        address = "Seth Motish Lane, Municipal School, Brahmin Wadi, Mazagaon Telephone Exchange Marg, Mumbai 400 010";
      } else if(value === "kolkata") {
        address = "Regional Office Park Street Guide Kolkata , Pincode - 700016, West Bengal";
      } else if(value === "lucknow") {
      address = "No.23 Mirza Tower, Mahatma Gandhi Marg, Opposite To Board Of Generals, Hazratganj, Lucknow, Uttar Pradesh 226001";
      } else if(value === "chennai") {
      address = "Regional Office Mayor Basudev St, Korukkupet, Tondiarpet, Chennai, Tamil Nadu 600021";
      } else if(value === "bengaluru") {
      address = "Nirvachana Nilaya, Central College Electrol Offices, Seshadri Rd, Ambedkar Veedhi, Bengaluru, Karnataka 560001";
      } else if(value === "hyderabad") {
      address = "PTI Building, 1st Floor, DTCP Building, Opp:, AC Guards, Hyderabad, Telangana 500004";
      } else if(value === "delhi") {
      address = "NVP Regional Office, Delhi Ground Floor, Pragati Maidan Metro Station, Pragati Maidan, New Delhi-110001";
      }
      tag.innerHTML = `${address}`;
  }


  $(document).ready(function(){
    var scrollTopButton = document.getElementById("scrollToTopButton");
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      scrollTopButton.style.display = "block";
    } else {
      scrollTopButton.style.display = "none";
    }
  }

  $("#scrollToTopButton").click(function(){
  $('html ,body').animate({scrollTop : 0},800)
});
});
</script>
<script>
  const togglePassword = document.querySelector('#togglePassword1','#togglePassword2');
  const password = document.querySelector('#password1','#confirmPassword');
  
 
  togglePassword.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye / eye slash icon
    this.classList.toggle('bi-eye');
    
  });
  $(".toggle-password").click(function() {

  $(this).toggleClass("bi-eye bi-eye-slash");
  var input = $($(this).attr("toggle"));
   if (input.attr("type") == "password") {
   input.attr("type", "text");
  } else {
   input.attr("type", "password");
  }
  });
  </script>

  
 <!-- script for captcha and speaker -->
 <script type="text/javascript"
 src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script>
 const changeTextBtn = document.querySelector('.changeText');
 const readTextBtn = document.querySelector('.readText');
 const code = document.querySelector('#code');
 const input = document.querySelector('.userInput input');
 const submitBtn = document.querySelector('.btn');

 changeTextBtn.addEventListener('click', () => {
   code.textContent = createCaptcha();
 });
 window.addEventListener('load', () => {
   code.textContent = createCaptcha();
 });

 function createCaptcha() {
   let letters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
     'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];
   let a = letters[Math.floor(Math.random() * letters.length)];
   let b = letters[Math.floor(Math.random() * letters.length)];
   let c = letters[Math.floor(Math.random() * letters.length)];
   let d = letters[Math.floor(Math.random() * letters.length)];
   let e = letters[Math.floor(Math.random() * letters.length)];
   let f = letters[Math.floor(Math.random() * letters.length)];
   let g = letters[Math.floor(Math.random() * letters.length)];
   let code = a + b + c + d + e + f + g;
   return code;
 }
 submitBtn.addEventListener('click', () => {
   let val = input.value;
   if (val == '') {
     alert('Please Enter The code');
   }
   else if (val === code.textContent) {
     alert('Valid input');
   }
   else {
     alert('invalid input !');
   }
 })
 readTextBtn.addEventListener('click', () => {
   let text = code.textContent;
   responsiveVoice.speak(text, "UK English Male", { rate: 0.8 });
 })
</script>

<script>

  window.onload = function(){
    const chk = document.getElementById('chk');
    const mode = JSON.parse(localStorage.getItem("Mode"));
    mode===true?chk.checked=true && document.body.classList.toggle('dark'):null;

    chk.addEventListener('change', (e) => {
      document.body.classList.toggle('dark');
      const mode = e.target.checked;
      localStorage.setItem("Mode",mode);
    });
  }
</script>

   </body>
</html>
