html {
  font-size: 62.5%;
}
body{
    background-image: url('Images/bg.jpg');
    background-size:210rem;
    background-repeat: no-repeat;

}

.box{
    background-color: #121212;
	padding: 1.0rem 0rem;
	border-radius: 0.5rem;
	width: 100%;
	height: 56.0rem;
	overflow: hidden;
    background-color: rgba(224, 171, 157, 0.452);
    text-align: center;
    color: #fff;
}
h1{
    font-size: 48px;
    margin-bottom: 10px;
}
h4{
    margin-top: 10px;
    font-size: 20px;
}
p{
  margin-top: 10px;
  font-size: 20px;
}
.button {
    background-color: rgb(247, 161, 138);; 
    border: none;
    color: #ffff;
    padding: 2.0rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.5rem;
    margin: 0.4rem 0.2rem;
    cursor: pointer;
    border-radius: 1.2rem;
  }
  .icons{
      margin-top: 4.0rem;
  }

  .fa {
    padding: 1.3rem;
    font-size: 2.0rem;
    width: 2.0rem;
    height: 2.0rem;
    text-align: center;
    text-decoration: none;
    margin: 0.5rem 0.2rem;
    border-radius : 8.0rem;
    justify-content: space-between;
  }
  
  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  
  @media only screen and (max-width:998px){
    html {
      font-size: 65%;
    }
    h1{
      font-size: 45px;
      margin-bottom: 10px;
  }
  h4{
    margin-top: 10px;
    font-size: 20px;
}p{
  margin-top: 10px;
  font-size: 20px;
}
  }
  @media only screen and (max-width:768px){
    html{
      font-size: 80%;
    }
    h1{
      font-size: 40px;
      margin-bottom: 10px;
  }
  h4{
    margin-top: 07px;
    font-size: 18px;
}p{
  margin-top: 10px;
  font-size: 18px;
}
  } 
  @media only screen and (max-width:600px){
    html{
      font-size: 75%;
    }
    h1{
      font-size: 35px;
      margin-bottom: 10px;
  }
  h4{
    margin-top: 05px;
    font-size: 15px;
}p{
  margin-top: 10px;
  font-size: 15px;
}
  } 
  @media only screen and (max-width:410px){
    html{
      font-size: 70%;
    }
    h1{
      font-size: 30px;
      margin-bottom: 10px;
  }
  h4{
    margin-top: 03px;
    font-size: 13px;
}p{
  margin-top: 10px;
  font-size: 13px;
}
  } 
  