{
  "name": "@assistant-ui/shadcn-registry",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@ai-sdk/openai": "^0.0.72",
    "@assistant-ui/react": "workspace:*",
    "@assistant-ui/react-markdown": "workspace:*",
    "@assistant-ui/react-syntax-highlighter": "workspace:*",
    "@assistant-ui/tsconfig": "workspace:*",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.1",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@types/node": "^22.9.0",
    "@types/react": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "eslint": "^9",
    "lucide-react": "^0.454.0",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-resizable-panels": "^2.1.6",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "rimraf": "^6.0.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "zod": "^3.23.8"
  },
  "scripts": {
    "build": "tsx ./scripts/build-registry.ts"
  }
}
