{
  "name": "@assistant-ui/react-langgraph",
  "version": "0.0.25",
  "license": "MIT",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --sourcemap --clean"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "@assistant-ui/react": "^0.5.100",
    "@types/react": "*",
    "react": "^18 || ^19 || ^19.0.0-rc"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@assistant-ui/react": "workspace:*",
    "@assistant-ui/tsconfig": "workspace:*",
    "eslint-config-next": "15.0.2",
    "tsup": "8.3.5"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "homepage": "https://assistant-ui.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yonom/assistant-ui.git"
  },
  "bugs": {
    "url": "https://github.com/Yonom/assistant-ui/issues"
  }
}
