.productImage::before {
  content: "View Product";
  position: absolute;
  padding: 0.5rem 1rem;
  background: #fff;
  box-shadow: 0 1rem 1rem -0.5rem rgba(26, 26, 44, 0.5);
  color: #1a1a2c;
  border-radius: 0.5rem;
  z-index: 3;
  transform: translate(-50%, -25%);
  opacity: 0;
  top: 50%;
  left: 50%;
  white-space: nowrap;
  transition: all 0.2s;
}
.productImage::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: rgba(0, 0, 0, 0.1);
  opacity: 0;
  transition: all 0.2s;
}
.productImage:hover::before {
  transform: translate(-50%, -50%);
  opacity: 1;
}
.productImage:hover::after {
  opacity: 1;
}
