<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Word Scramble Game</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <h2>Word Scramble</h2>
  <div class="content">
    <p class="word"></p>
    <div class="details">
      <p class="hint">Hint: <span></span></p>
      <p class="time">Time Left: <span><b>30</b>s</span></p>
    </div>
    <input type="text" spellcheck="false" placeholder="Enter a valid word">
    <div class="buttons">
      <button class="refresh-word">Refresh Word</button>
      <button class="check-word">Check Word</button>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
