<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Height Converter</title>
</head>
<body>
    <form action="" id="calculator">
        <h1>Height Converter</h1>
        <div class="row">
        <label for="feet">Feet</label><input id="feet"><br>
        </div>
        <div class="row">
        <label for="inches">Inches</label><input id="inches"><br>
        </div>
        <div class="row">
        <input id="button" type="submit" value="Convert to cm">
        </div>
        <div id="results"></div>
    </form>
    <script src="app.js"></script>
</body>
</html>