{
  "name": "golang-base-project",
  "version": "1.0.0",
  "description": "A base project with a Golang backend ready to handle user authentication.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Markus Tenghamn (https://github.com/uberswe) m@rkus.io",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "css-loader": "^6.5.1",
    "glob": "^7.2.0",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.4.4",
    "postcss-loader": "^6.2.1",
    "postcss-normalize": "^10.0.1",
    "purgecss-webpack-plugin": "^4.1.3",
    "sass": "^1.45.0",
    "sass-loader": "^12.6.0",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
