<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Landing Page With Background Video</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h3>Nature</h3>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Explore</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>Join us <br><span class="heading">in saving nature</span></h1>
            <p>Conservation of resources has a significant role in protecting our Earth. <br>The natural beauty of the Earth can be maintained via preserving several<br> components of nature including water, air, soil, energy, vegetation, minerals, fauna, etc.</p>
            <div class="content2">
                <button class="btn">Read More</button>
                <div class="social-media">
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <video src="files/video.mp4" class="video-bg" autoplay loop muted></video>
    </div>
</body>
</html>