 * {
     margin: 0;
     padding: 0;
     font-family: 'Poppins', sans-serif;
 }
 .container {
     height: 100vh;
     padding-left: 5%;
     padding-right: 5%;
     box-sizing: border-box;
 }
 .navbar {
     width: 100%;
     height: 15vh;
     margin: auto;
     display: flex;
     align-items: center;
 }
 nav {
     flex: 1;
     padding-left: 550px;
 }
 nav ul li {
     display: inline-block;
     list-style: none;
     margin: 0 15px;
 }
 nav ul li a {
     text-decoration: none;
     border: 2px solid #1562f1;
     background-color: #1562f1;
     padding: 13px 16px;
     border-radius: 30px;
     font-size: 15px;
     font-weight: 700;
     font-family: 'Poppins', sans-serif;
     text-transform: uppercase;
     color: #f5f5f5;
 }
 h3 {
     font-size: 25px;
     text-transform: uppercase;
     color: #f5f5f5;
     font-weight: 700;
     letter-spacing: .1em;
 }
 h1 {
     text-transform: uppercase;
     font-weight: 800;
     font-size: 48px;
     letter-spacing: .1em;
     margin-top: 100px;
     color: #383737;
 }
 h1 .heading {
     color: #1562f1;
     font-size: 55px;
 }
 p {
     font-size: 15px;
     font-weight: 600;
     letter-spacing: .1em;
     margin-top: 35px;
     color: #272525;
 }
 .content2 {
     display: flex;
     align-items: center;
 }
 .btn {
     background: linear-gradient(to bottom, #cbcbcb 1%, #fff 100%);
     margin-top: 80px;
     padding: 15px 45px;
     text-align: center;
     border: none;
     outline: none;
     text-transform: uppercase;
     cursor: pointer;
     font-size: 22px;
     font-weight: 700;
     display: block;
     border-radius: 30px;
     box-shadow: 3px 8px 22px rgba(42,41,41,0.15);
     transition: .5s;
     color: #1b1b1b;
 }
 .btn:hover {
     transform: scale(1.1);
     transition: all .5s;
 }
 .social-media {
     margin-top: 80px;
     margin-left: 50px;
     text-decoration: none;
     font-size: 27px;
 }
 .fa {
     color: #1562f1;
     padding: 12px 12px 10px 12px;
     border-radius: 50%;
     width: 27px;
     background-color: #fff;
     height: 27px;
     margin-left: 10px;
     text-align: center;
     box-shadow: 3px 8px 22px rgba(42,41,41,0.15);
 }
 .fa:hover {
     transform: scale(1.1);
     color: #fff;
     background-color: #1562f1;
     transition: all .5s;
 }
 .video-bg {
     position: absolute;
     right: 0;
     bottom: 0;
     min-width: 100%;
     min-height: 100vh;
     z-index: -1;
     width: 100%;
     height: auto;
     opacity: .7;
 }