<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/reset.css" type="text/css">
    <link rel="stylesheet" href="/css/order.css" type="text/css">
    <link rel="stylesheet" href="/css/default1.css" type="text/css">
    <link rel="stylesheet" href="/css/home.css" type="text/css">
    <link rel="stylesheet" href="/fonts/font-awesome-4.5.0/css/font-awesome.min.css">
    <title>Home</title>
</head>

<body>
    <div id="wrapper">
        <aside id="sidebar">
            <ul id="nav-list">
                <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fa fa-industry"></i> Services</a></li>
                <li><a href="#"><i class="fa fa-user"></i> About</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i> Contact</a></li>
                <li><a href="#"><i class="fa fa-briefcase"></i> Privacy Policy</a></li>
            </ul>
        </aside>

        <header id="sticky-bar" class="clearfix">
            <a href="javascript:void(0);" onclick="hideSidebar()" id="toggle-btn" class="sticky-block">&equiv;</a>

            <a href="javascript:void(0);" id="logo" class="sticky-block"><span
                    style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FB9E07">eh</span>
                <span class="hide-on-xsmall">Explore H!sar</span></a>

            <div id="site-domain" class="dropdown-menu sticky-block domain-dropbtn">
                <button><span class="hide-on-small">choose domain&nbsp;&nbsp;</span><span id="dropdown-bracket"><i
                            class="fa fa-chevron-down"></i></span></button>
                <ul class="default-hidden dropdown-content">
                    <li><a href="#">Restaurant</a></li>
                    <li><a href="#">Venue</a></li>
                    <li><a href="#">Hotel</a></li>
                </ul>
            </div>

            <a href="javascript:void(0);" class="sticky-block sticky-btn hide-on-small" id="search-btn"
                onclick="toggleMenu('sticky-search')"><i class="fa fa-search"></i></a>

            <a href="javascript:void(0);" class="sticky-block sticky-btn" id="sign-in-btn"
                onclick="toggleMenu('sign-in')"><i class="fa fa-user"></i><i class="hide-on-small">&nbsp;&nbsp;sign
                    in</i></a>

            <article id="sticky-search" class="default-hidden dropdown-content">
                <a href="javascript:void(0);" id="close-search" class="cross cross-light hide-on-small"
                    onclick="toggleMenu('sticky-search')"><i class="fa fa-close"></i></a>

                <section id="search-bar-container" class="hide-on-small">
                    <form id="search-bar" action="self" method="get">
                        <input type="search" name="search" id="main-search" placeholder="search...">
                        <select name="search-domain" id="search-domain">
                            <option value="choose domain">choose domain</option>
                            <option value="restaurant">restaurant</option>
                            <option value="venue">venue</option>
                            <option value="hotel">hotel</option>
                        </select>
                        <!--
                        <input type="submit" value="search" id="search-icon">-->
                        <button type="submit" id="search-icon"><i class="fa fa-search"></i></button>
                    </form>
                </section>
            </article>
        </header>

        <article id="sign-in" class="modal-box">
            <form>
                <a href="javascript:void(0);" class="cross cross-dark" onclick="toggleMenu('sign-in')"><i
                        class="fa fa-close"></i></a>
                <!--
                <div id="sign-in-user">
                    <i class="fa fa-user"></i>
                </div>-->
                <div id="sign-in-using">
                    <!--
                    <p>sign in using </p>--><br>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </div>

                <div class="or-separator dark-separator">
                    <hr>
                    <span>or</span>
                </div>

                <fieldset>
                    <input type="text" placeholder="enter username" name="username" class="text-field" />
                    <br><br>
                    <input type="password" placeholder="enter password" name="password" class="text-field" />
                    <br>
                    <input type="submit" name="sign in" id="log-in-btn" value="log in" class="sign-in-ctrls" />
                    <br>
                    <a id="sign-in-forgot" href="javascript:void(0);">Forgot password?</a>
                </fieldset>

                <div class="or-separator dark-separator">
                    <hr>
                    <span>or</span>
                </div>

                <div id="sign-in-up">
                    <label>create new account</label>
                    <input type="button" name="sign-up" value="sign up" id="sign-up-btn" class="sign-in-ctrls" />
                </div>
            </form>
        </article>

        <section id="container">
            <section id="search-bar-container" class="show-on-small">
                <form id="search-bar" action="self" method="get">
                    <input type="search" name="search" id="main-search" placeholder="search...">
                    <select name="search-domain" id="search-domain">
                        <option value="choose domain">choose domain</option>
                        <option value="restaurant">restaurant</option>
                        <option value="venue">venue</option>
                        <option value="hotel">hotel</option>
                    </select>
                    <!--
                        <input type="submit" value="search" id="search-icon">-->
                    <button type="submit" id="search-icon"><i class="fa fa-search"></i></button>
                </form>
            </section>
            <article id="bg-slide-wrapper">
                <div id="bg-slide-container">
                    <div id="item1" class="slider-item">

                        <div class="slider-item-text">
                            <h1>Order food</h1>
                            <p>lorem ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum</p>
                        </div>
                    </div>
                    <div id="item2" class="slider-item">

                        <div class="slider-item-text">
                            <h1>Book Restaurant</h1>
                            <p>lorem ipsum lorem ipsum ipsum lorem ipsum ipsum lorem</p>
                        </div>
                    </div>
                    <div id="item3" class="slider-item">

                        <div class="slider-item-text">
                            <h1>Book Venue</h1>
                            <p>lorem ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum</p>
                        </div>
                    </div>
                    <div id="item4" class="slider-item">

                        <div class="slider-item-text">
                            <h1>About Us</h1>
                            <p>lorem ipsum lorem ipsum ipsum lorem ipsum ipsum</p>
                        </div>
                    </div>
                </div>

                <div id="slider-controls" class="">
                    <button onclick="goSlide('0')" class="active-slide" />
                    <button onclick="goSlide('25')" />
                    <button onclick="goSlide('50')" />
                    <button onclick="goSlide('75')" />
                </div>
            </article>
        </section>
    </div>

    <script src="/scripts/main.js"></script>
    <script src="script.js"></script>
</body>

</html>