<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Image Gallery</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>

<body>

    <div class="container">
        <div class="buttons-section">
            <button class="active" data-name="all">Show All</button>
            <button data-name="phones">Phones</button>
            <button data-name="clothes">Clothes</button>
            <button data-name="shoes">Shoes</button>
        </div>

        <div class="cards-section">
            <div data-name="phones" class="card">
                <img src="images/phone-1.jpg" alt="">
                <div class="card-body">
                    <p class="card-title">Phone</p>
                    <span class="card-description">Lorem ipsum dolor sit amet.</span>
                </div>
            </div>
            <div data-name="phones" class="card">
                <img src="images/phone-2.jpg" alt="">
                <div class="card-body">
                    <p class="card-title">Phone</p>
                    <span class="card-description">Lorem ipsum dolor sit amet.</span>
                </div>
            </div>
            <div data-name="clothes" class="card">
                <img src="images/cloth-1.jpg" alt="">
                <div class="card-body">
                    <p class="card-title">Cloth</p>
                    <span class="card-description">Lorem ipsum dolor sit amet.</span>
                </div>
            </div>
            <div data-name="clothes" class="card">
                <img src="images/cloth-2.jpg" alt="">
                <div class="card-body">
                    <p class="card-title">Cloth</p>
                    <span class="card-description">Lorem ipsum dolor sit amet.</span>
                </div>
            </div>
            <div data-name="clothes" class="card">
                <img src="images/cloth-3.jpg" alt="">
                <div class="card-body">
                    <p class="card-title">Cloth</p>
                    <span class="card-description">Lorem ipsum dolor sit amet.</span>
                </div>
            </div>
            <div data-name="shoes" class="card">
                <img src="images/shoe-2.jpg" alt="">
                <div class="card-body">
                    <p class="card-title">Shoe</p>
                    <span class="card-description">Lorem ipsum dolor sit amet.</span>
                </div>
            </div>
            <div data-name="shoes" class="card">
                <img src="images/shoe-1.jpg" alt="">
                <div class="card-body">
                    <p class="card-title">Shoe</p>
                    <span class="card-description">Lorem ipsum dolor sit amet.</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
