* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background: #e7f3fd;
}

.container {
    position: relative;
    max-width: 1350px;
    width: 100%;
    padding: 20px;
    margin: 50px auto;
}

.buttons-section {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.active {
    color: white;
    background-color: blue;
}

button {
    border-radius: 5px;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 18px;
    background-attachment: #fff;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.05);
}

.cards-section {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    flex-grow: 1;
}

.card {
    flex-basis: 300px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.05);
}

.hide {
    display: none;
}

.card img {
    width: 100%;
    height: 210px;
    object-fit: cover;
    border-radius: 8px 8px 0px 0px;
}

.card-body {
    padding: 15px 20px;
}

.card-title {
    font-size: 20px;
    font-weight: 600;
}
.card-description {
    font-size: 14px;
}
