Attendance:12-04-2020

Anda, Jonald J.
Andrew Nazreth P. CONTI
----------------------------------

Transcript
----------------------------------

Discussions in the gmeet:


In the absence of Mr. Realin out for no reason by any means of communication, we tackled the relevance of the IPO and the output of the program of TeamBlue project called "DBTC Contact Books". We also added the viewing of the entire directory. We are a heads-up for a problem that may interfere in the future since we are about to collect personal data information and looking forward to communicating in the proper office to address our concern through a request letter.

In the latter part of our discussion, Mr. Conti was able to reach Mr. Realin via messenger and reasoned that he went out and also low bandwidth of internet connection.