{
  "name": "@assistant-ui/react-playground",
  "version": "0.0.48",
  "license": "MIT",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsx scripts/build.mts"
  },
  "dependencies": {
    "@ai-sdk/provider": "^0.0.26",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "openai": "^4.71.1",
    "prismjs": "^1.29.0",
    "react-simple-code-editor": "^0.14.1",
    "react-textarea-autosize": "^8.5.4",
    "tailwind-merge": "^2.5.4",
    "zustand": "^5.0.1"
  },
  "peerDependencies": {
    "@assistant-ui/react": "^0.5.100",
    "@types/react": "*",
    "react": "^18 || ^19 || ^19.0.0-rc",
    "tailwindcss": "^3.4.4"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    },
    "tailwindcss": {
      "optional": true
    }
  },
  "devDependencies": {
    "@assistant-ui/react": "workspace:*",
    "@assistant-ui/tsconfig": "workspace:*",
    "@types/prismjs": "^1.26.5",
    "eslint": "^9",
    "eslint-config-next": "15.0.2",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-dom": "19.0.0-rc-69d4b800-20241021",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "tsup": "8.3.5",
    "tsx": "^4.19.2"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "homepage": "https://assistant-ui.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yonom/assistant-ui.git"
  },
  "bugs": {
    "url": "https://github.com/Yonom/assistant-ui/issues"
  }
}
