body {
    background-color: #333333;
    color: #ffffff;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #cccccc;
}

.form-button {
    padding: 10px 20px;
    background-color: #4f46e5;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}