{
  "name": "@assistant-ui/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm build:docs && next build",
    "build:docs": "tsx ./scripts/generate-docs.mts",
    "dev": "next dev --turbo",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.72",
    "@ai-sdk/provider": "^0.0.26",
    "@assistant-ui/react": "workspace:*",
    "@assistant-ui/react-ai-sdk": "workspace:*",
    "@assistant-ui/react-langgraph": "workspace:*",
    "@assistant-ui/react-markdown": "workspace:*",
    "@assistant-ui/react-syntax-highlighter": "workspace:*",
    "@assistant-ui/tsconfig": "workspace:*",
    "@langchain/core": "^0.3.17",
    "@langchain/langgraph-sdk": "^0.0.22",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@radix-ui/themes": "^3.1.4",
    "@shikijs/transformers": "^1.22.2",
    "ai": "^3.4.33",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "fumadocs-core": "14.1.0",
    "fumadocs-mdx": "11.1.1",
    "fumadocs-twoslash": "^2.0.1",
    "fumadocs-ui": "14.1.0",
    "geist": "^1.3.1",
    "lucide-react": "^0.454.0",
    "next": "15.0.2",
    "openai": "^4.71.1",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-dom": "19.0.0-rc-69d4b800-20241021",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "trieve-fumadocs-adapter": "^1.2.4",
    "trieve-ts-sdk": "^0.0.14",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.0.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "ts-morph": "^24.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
