{
  "extends": "@assistant-ui/tsconfig/base.json",
  "compilerOptions": {
    "target": "ES6",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@assistant-ui/*": ["../../packages/*/src"],
      "@assistant-ui/react/*": ["../../packages/react/src/*"]
    },
    "allowJs": true,
    "strictNullChecks": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
