{
	"name": "450dsa",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"bootstrap": "^4.5.3",
		"file-saver": "^2.0.5",
		"localbase": "^0.7.4",
		"react": "^16.14.0",
		"react-bootstrap": "^1.3.0",
		"react-bootstrap-table-next": "^4.0.3",
		"react-bootstrap-table2-toolkit": "^2.1.3",
		"react-dom": "^16.14.0",
		"react-ga4": "^2.1.0",
		"react-reveal": "^1.2.2",
		"react-router-dom": "^5.2.0",
		"react-scripts": "^3.4.4",
		"react-toastify": "^6.0.9"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
