{
  "name": "amazon-clone",
  "version": "3.0.0",
  "private": true,
  "license": "MIT",
  "author": "MartsTech",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "stripe-listen": "stripe listen --forward-to localhost:3000/api/webhook",
    "gen-env-types": "npx gen-env-types .env.local -o src/types/env.d.ts -e .",
    "prepare": "husky install",
    "format": "prettier --write ./src",
    "check-format": "prettier --check ./src",
    "check-lint": "eslint ./src --ext ts --ext tsx",
    "check-types": "tsc --pretty --noEmit",
    "test-all": "yarn check-format && yarn check-lint && yarn check-types && yarn build"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@stripe/react-stripe-js": "^1.6.0",
    "@stripe/stripe-js": "^1.20.3",
    "axios": "^0.24.0",
    "firebase": "^9.2.0",
    "firebase-admin": "^10.0.0",
    "formik": "^2.2.9",
    "framer-motion": "^5.0.1",
    "fuse.js": "^6.4.6",
    "micro": "^9.3.4",
    "mobx": "^6.3.6",
    "mobx-react-lite": "^3.2.2",
    "moment": "^2.29.1",
    "next": "12.0.2",
    "next-auth": "^3.29.0",
    "react": "17.0.2",
    "react-currency-formatter": "^1.1.0",
    "react-dom": "17.0.2",
    "react-responsive-carousel": "^3.2.22",
    "react-toastify": "^8.0.3",
    "react-tooltip": "^4.2.21",
    "react-top-loading-bar": "^2.0.1",
    "sharp": "^0.29.2",
    "stripe": "^8.186.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.2.2",
    "@types/micro": "^7.3.6",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.33",
    "@types/react-currency-formatter": "^1.1.4",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "<8.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "12.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.26.1",
    "gen-env-types": "^1.3.0",
    "husky": "^7.0.4",
    "postcss": "^8.3.11",
    "prettier": "^2.4.1",
    "tailwind-scrollbar-hide": "^1.1.5",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.4.4"
  }
}
