#about-section{
    margin-top: 64px;
    margin-bottom: 64px;
}

#art-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    width: 100%;
    max-width: 1118px;
    margin: auto;
    margin-bottom: 32px;
}

.gallery-row {
    display: flex;
    justify-content: center;
    gap: 16px;
    width: 100%;
}

.gallery-image {
    width: 100%;
    border-radius: 8px;
}

#charcoal {
    width: 100%;
    max-width: 1118px;
    max-height: 410px;
}

#monster1 {
    max-width: 450px;
    max-height: 760px;
    width: 100%;
}

#pitbull {
    max-width: 657px;
    max-height: 760px;
}

#city{
    max-width: 1118px;
    max-height: 629px;
}

#vexel{
    max-width: 517px;
    max-height: 517px;
}
#monster2{
    max-width: 591px;
    max-height: 517px;
}
