@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;

    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.dark-theme{
    --text-col: #D6D7FB;
    --background-col: #04031C;
    --accent-col: #4DEB45;
    --background-alt: #24233B;
    --background-light: #3A3856;
    --text-col-dark: #8F91E7;
    --primary-col: #7A80F1;
    --transparent-blue: rgba(104, 105, 168, 0.3);
    --transparent-blue-light: rgba(104, 105, 168, 0.15);
    --danger-100: #FD4D4D;
    --success-100: #89f284;
    --gradient-1-start: rgba(151, 71, 255, 0.2);
    --gradient-1-end: rgba(151, 71, 255, 0);
    --gradient-2-start: rgba(128, 216, 243, 0.2);
    --gradient-2-end: rgba(128, 216, 243, 0);

    --gradient-3-start: rgba(39, 125, 206, 0.1);
    --gradient-3-end: rgba(255, 255, 255, 0);
}

.light-theme{
    --text-col: rgb(8, 3, 25);
    --background-col: #aeacf0;
    --accent-col: #4DEB45;
    --background-alt: #a192f5;
    --background-light: #a8a3fd;
    --text-col-dark: #151515;
    --primary-col: #5450c3;
    --transparent-blue: rgba(241, 251, 255, 0.5);
    --transparent-blue-light: rgba(255, 255, 255, 0.3);
    --danger-100: #FD4D4D;
    --success-100: #89f284;
    --gradient-1-start: rgba(255, 255, 255, 0.5);
    --gradient-1-end: rgba(255, 255, 255, 0);
    --gradient-2-start: rgba(97, 250, 255, 0.5);
    --gradient-2-end: rgba(128, 216, 243, 0);

    --gradient-3-start: rgba(168, 236, 255, 0.35);
    --gradient-3-end: rgba(255, 255, 255, 0);
}

body {
    display: flex;
    min-height: 100vh;
    background-color: var(--background-alt);
}



/*Main Side Header / Navigation*/
#side-bar-header {
    min-height: 100vh;
    padding: 32px 16px;
    padding-bottom: 64px;

    display: flex;
    flex-direction: column;
    gap: 10px;

    width: 100%;
    max-width: 260px;
}

#header-profile-container {
    display: flex;
    align-items: center;
    color: var(--text-col);
    gap: 11px;

    font-size: 22px;
    font-weight: 600;

}

#header-profile-image {
    max-width: 31px;
    max-height: 31px;
    border-radius: 50%;

    -webkit-box-shadow: 0px 3px 8px 0px rgba(193, 207, 245, 0.25);
    box-shadow: 0px 3px 8px 0px rgba(193, 207, 245, 0.25);
}

#nav-button-groups-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 16px;
}

.nav-button-group {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.nav-button-group-label {
    color: var(--text-col-dark);

    text-decoration: none;
    font-size: 14px;
    letter-spacing: 2.5%;
    font-weight: 450;
}

.nav-button {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 8px;
    padding: 8px;
    border-radius: 4px;

    color: var(--text-col);

    text-decoration: none;
    font-size: 14px;
    letter-spacing: 2.5%;
    font-weight: 450;

    transition: filter 0.15s ease, box-shadow 0.15s ease;

    &.active {
        /* background-color: var(--background-col); */
        background-color: var(--transparent-blue);
    }

    &:hover {
        filter: brightness(1.1);
        -webkit-box-shadow: 0px 2px 4px 0px rgba(193, 207, 245, 0.2);
        box-shadow: 0px 2px 4px 0px rgba(193, 207, 245, 0.2);
        ;
    }
}

body.light-theme header#side-bar-header nav#nav-button-groups-container div.nav-button-group a img{
    filter: brightness(0.1);
}

body.light-theme #theme-toggle img{
    filter: brightness(0.1);
}

#theme-toggle{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    margin-top: auto;
    background-color: var(--transparent-blue-light);
    border: none;
    border-radius: 4px;
    cursor:pointer;

}

.nav-button-label {
    flex: 1;
}

.nav-button-key-label {
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 16px;
    height: 16px;

    background-color: var(--background-light);
}

@media (max-width: 800px){

    #side-bar-header{
        width: auto;
    }
    #header-profile-container{
        justify-content: center;
    }

    .nav-button-label, .nav-button-group-label, #header-profile-label{
        display: none;
    }
    .nav-button-key-label{
        display: none;
        justify-self: flex-end;
        margin-left: auto;
    }
    .nav-button src{
        align-self: center;
    }

    #theme-toggle{
        justify-content: center;
    }

    #theme-toggle-text{
        display: none;
    }

}


/*Main content container where the page content actually goes, and scrollbar*/
#main-container {
    margin-top: 16px;
    width: 100%;

    padding: 64px 8px;
    background-color: var(--background-col);
    height: calc(100vh - 16px);
    max-height: calc(100vh - 16px);
    
    width: 100%;
    border-radius: 16px 0px 0px 0px;

    background: 
    radial-gradient(circle at -15% -50%, var(--gradient-1-start) 0%, var(--gradient-1-end) 100%),
    radial-gradient(circle at 120% 120%, var(--gradient-2-start) 0%, var(--gradient-2-end) 100%);
    background-size: 100%;
    background-blend-mode: normal;
    overflow: hidden;


    --sb-track-color: #24233b;
    --sb-thumb-color: #8f91e7;
    --sb-size: 3px;

    position: relative;
    /* transition: background-position 0.2s ease-out; */
}

.main-flex{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

#main-content{
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    padding-left: 24px;
    padding-right: 32px;
}
#main-content::-webkit-scrollbar{
    width: var(--sb-size);
}
#main-content::-webkit-scrollbar-track{
    background: var(--sb-track-color);
    border-radius: 8px;
}
#main-content::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 8px;
}
@supports not selector(::-webkit-scrollbar) {
    #main-content {
        scrollbar-color: var(--sb-thumb-color)
                       var(--sb-track-color);
    }
  }

  /*common text styles*/
.paragraph-text{
    font-size: 16px;
    font-weight: 450;
    letter-spacing: 2%;
    line-height: 1.5;
    color: var(--text-col-dark);
}

.heading-text{
    font-size: 22px;
    font-weight: 450;
    letter-spacing: 2.5%;
    color: var(--text-col);
}

.small-text{
    font-size: 14px;
    font-weight: 450;
    letter-spacing: 2.5%;
}
.danger{
    color: var(--danger-100);
}
.success{
    color: var(--success-100);
}

/*NOTIFICATIONS*/
#notification-container{
    position: fixed;
    bottom: 32px;
    right: 32px;
    width: auto;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 1000;
}

.notification{
    background-color: var(--background-alt);
    color: var(--text-col-dark);
    padding: 8px 16px;
    margin: 4px 0;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(32px);
    transition: opacity 0.5s, transform 0.5s;
}
.notification.show {
    opacity: 1;
    transform: translateY(0);
}

.notification.hide {
    opacity: 0;
    transform: translateY(20px);
}

/*Sections and section headings*/
.page-section{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.glass-section-style{
    display: flex;
    border-radius: 8px;
    background-color: var(--transparent-blue);
    color: var(--text-col);
    
    padding: 16px;
}

.page-section-header{
    display: flex;
    gap: 16px;
    align-items: center;
    color: var(--text-col);
}


.page-section-header-image{
    height: 26px; 
}
.page-section-header-more{
    margin-left: auto;
    text-decoration: none;
    color: var(--text-col-dark);
}

.page-section-content{
    display: flex;
    gap: 16px;

    container-type: inline-size;
    container-name: projects-section;
}

@media (max-width: 1200px){
    .page-section-content{
        flex-direction: column;
    }
}


/* @media (max-height: 500px){
    body{
        flex-direction: column;
    }
    #side-bar-header{
        flex-direction: row;
    }
    #header-profile-container{
        display: flex;
    }
    #header-profile-label{
        text-wrap: nowrap;
    }
    #nav-button-groups-container{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }
    .nav-button-group{
        display: flex;
        flex-direction: row;
    }
    .nav-button-group-label{
        display: none;
    }
    #theme-toggle{
        margin: 0;
    }
} */
 @media (max-height: 500px){
    #header-profile-container{
        display: none;
    }
    .nav-button-group-label{
        display: none;
    }

    #side-bar-header{
        padding-bottom: 8px
    }

    #main-container{
        padding-top: 8px;
        padding-bottom: 8px;
    }
 }

 @media (max-height: 420px){
    #side-bar-header{
        padding-top: 16px;;
    }
    #nav-button-groups-container, .nav-button-group{
        gap: 4px;
    }
 }
 @media (max-height: 350px){
    #nav-button-groups-container, .nav-button-group{
        gap: 0px;
    }
 }