#footer-container{
    
    display: flex;
    border-radius: 8px;
    background-color: var(--transparent-blue);
    color: var(--text-col);
}

.footer-column{
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 16px;

    padding: 16px;
}
#footer-email-container{
    display: flex;
    flex-direction: column;

    & .small-text:last-of-type{
        color: var(--text-col-dark);
    }
}


#footer-email-buttons{
    display: flex;
}
#footer-buttons{
    display: flex;
    gap: 8px;
    margin-top: auto;
    flex-wrap: wrap;
}

#compose-button, #copy-button, .footer-button{
    background: none;
    border: none;
    cursor: pointer;

    padding: 8px;
    display: flex;
    gap: 8px;
    align-items: center;
    color: var(--text-col);

    text-align: left;

    transition: filter 0.15s ease, box-shadow 0.15s ease;
    &:hover{
        background-color: var(--transparent-blue);
    }
}
.footer-button{
    border: 1px solid var(--text-col-dark);
    border-radius: 4px;
    text-decoration: none;
}

#compose-button{
    border: 1px solid var(--text-col-dark);
    border-radius: 4px 0px 0px 4px;
}
#copy-button{
    border: 1px solid var(--text-col-dark);
    border-left: none;
    border-radius: 0px 4px 4px 0px;
}
#footer-button{
    border: 1px solid var(--text-col-dark);
    border-radius: 4px;
    width: auto;
    align-self: flex-start;
    margin-top: auto;
    text-decoration: none;
}

/* contact buttons */
@media (max-width: 480px){
    #footer-container{
        flex-direction: column;
    }
}

@media (max-width: 400px){
    #footer-email-container{
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        max-width: 100%;
    }
    #footer-email-buttons{
        flex-direction: column;
    }
    #compose-button{
        border-bottom: none;
        border-radius: 4px 4px 0px 0px;
    }
    #copy-button{
        border: 1px solid var(--text-col-dark);
        border-radius: 0px 0px 4px 4px;
    }
}