#full-banner-container{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

#full-banner{
    display: flex;
    gap: 16px;
    align-items: center;
}
#full-banner-image{
    border-radius: 50%;
    /* height: 203px;
    width: 203px; */
    border: none;
    -webkit-box-shadow: 0px 3px 16px 0px rgba(193, 207, 245, 0.25);
    box-shadow: 0px 3px 16px 0px rgba(193, 207, 245, 0.25);
}

#full-banner-content{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start
}
#full-banner-name{
    font-size: 64px;
    letter-spacing: 2.5%;
    font-weight: 400;
    color: var(--text-col);
}
#full-banner-role{
    font-size: 32px;
    letter-spacing: 2.5%;
    color: var(--text-col-dark);
}
.glass-button{
    padding: 8px 16px;
    color: var(--text-col-dark);
    background-color: var(--transparent-blue);
    border-radius: 8px;

    text-decoration: none;
    font-size: 16px;
    letter-spacing: 2.5%;

    transition: filter 0.15s ease, box-shadow 0.15s ease;
    &:hover{
        filter: brightness(1.1);
    }
}




/* Banner */
@media (max-width: 950px){

    #full-banner-image{
        width: 150px;
        height: 150px;
    }

    #full-banner-name{
        font-size: 42px;
    }
    #full-banner-role{
        font-size: 28px;
    }
}
@media (max-width: 630px){
    #full-banner{
        align-items: center;
    }
    #full-banner-content{
        gap: 8px;
        align-items: center;
    }
    #full-banner-image{
        width: 110px;
        height: 110px;
    }
    #full-banner-name{
        font-size: 28px;
    }
    #full-banner-role{
        font-size: 18px;
    }
    .glass-button{
        padding: 4px 8px;
    }
}

@media (max-width: 500px){
    #full-banner{
        align-items: center;
    }
    #full-banner{
        flex-direction: column;
    }
    #full-banner-image{
        width: 110px;
        height: 110px;
    }
    #full-banner-name{
        font-size: 28px;
        text-align: center;
    }
    #full-banner-role{
        font-size: 18px;
        text-align: center;
    }
}