
#home-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    margin: 64px 0px;

    border-left: 1px solid var(--text-col-dark);
    border-right: 1px solid var(--text-col-dark);
}

#home-grid .grid-item{
    padding: 24px;
    border-right: 1px solid var(--text-col-dark);
    color: var(--text-col-dark);

    & a{
        font-weight: 900;
        color: var(--text-col-dark);
        text-decoration: none;
    }
    
    &:hover{
        background-color: var(--transparent-blue-light);
    }

    &:nth-child(3n){
        border-right: none;
    }
}

@media (max-width: 800px){
    #home-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
    }
    #home-grid .grid-item{
        padding: 12px;
        border: none;
        
        &:nth-child(2n){
            border-left: 1px solid var(--text-col-dark);
        }
    }
}
@media (max-width: 620px){
    #home-grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
    }
    #home-grid .grid-item{
        border: none;
        &:nth-child(2n){
            border: none;
        }
    }
}


#home-sections{
    display: flex;
    flex-direction: column;
    gap: 32px;

}










