#cv-skills-table-container{
    display: flex;
    flex-direction: column;
    margin: 64px 0px;
    border-radius: 4px;
    overflow: hidden;
}
.cv-skills-table-row{
    display: flex;
    
    &:first-of-type{
        border-bottom: 1px solid var(--text-col-dark);
    }

    & .main:first-of-type{
        border-left: none;
    }
    & .main:last-of-type{
        border-right: none;
    }
}

.skillbox{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px;

    border-left: 1px solid var(--text-col-dark);

    & h2{
        color: var(--text-col);
    }
    & ul{
        color: var(--text-col-dark);
        font-size: 14px;
        font-weight: 450;
        letter-spacing: 2.5%;
        padding-left: 16px;
    }
    &.main{
        background-color: var(--transparent-blue);
    }
    &:last-of-type{
        border-right: 1px solid var(--text-col-dark);
    }
}


/* CV Table */
@media (max-width: 800px){

    #cv-skills-table-container{
        border-radius: 0px;
    }

    .cv-skills-table-row{
        flex-direction: column;

        position: relative;
        align-items: center;

        .skillbox{
            border: none;
            padding: 16px;
            align-items: center;

            & ul{
                list-style-type: none;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 8px;
            }
        }

        &:first-of-type{
            border-left: 1px solid var(--text-col-dark);

            & .main{
                width: 100%;
                align-items: center;
            }

            &::before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
                border-top: 1px solid var(--text-col-dark);
            }
        }
        &:last-of-type{
            border-right: 1px solid var(--text-col-dark);
            &::before{
                content: "";
                position: absolute;
                bottom: 0;
                right: 0;
                width: 50%;
                border-bottom: 1px solid var(--text-col-dark);
            }
        }

    }




}