<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css">
    <link rel="stylesheet" href="styleF.css">
    <title>Feedback</title>
</head>
<body>
    <div class="card four">
        <div class="card-header">
            <p class="title">Give feedback about the website !</p>
        </div>

        <div class="card-body">
            <div class="stars">
                <i class="fas fa-star" id="one"></i>
                <i class="fas fa-star" id="two"></i>
                <i class="fas fa-star" id="three"></i>
                <i class="fas fa-star" id="four"></i>
                <i class="fas fa-star" id="five"></i>
            </div>
            <textarea rows="10" placeholder="Please, leave a message"></textarea>
            <button class="cta">Provide feedback</button><br>
            <div class="credit">Made with <span style="color:tomato">❤</span> by <a  href="https://github.com/its-anuskapalit">Anuska Palit</a></div>
        </div>

        <div class="card-footer">
            <a href="#">Maybe later</a>
        </div>
        
    </div>

    <script src="Feedjava.java"></script>
    
</body>
</html>

</body>
</html>