<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Car Rental Site</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Car rental site</a>
      </div>
      <ul>
        <li><a href="SingUp.html">SIGN-UP</a></li>
        <li><a href="signIN.html">LOGIN</a></li>
        <li><a href="booking.html">BOOKINGS</a></li>
        
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title">CAR HERE - Search,compare & Save</div>
    <div class="btns">
      <form action="learn.html">
      <button class="gfg">Learn More</button></a>
      <button>Subscribe</button>
    </div>
  </div>
</body>

</html>
