
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn more</title>
  <link rel="stylesheet" href="styleLM.css">
</head>

<body>
  <div class="about-section">
    <h1>About Us Page</h1>
    <p>This page have the information about the creators of the car rental site</p>
  </div>

  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="formals.jpeg" alt="Anuska" style="width:100%;">
        <div class="container">
          <h2>Anuska Palit</h2>
          <p class="title">Main-developer,Group leader</p>
          <p>This was the first time i worked on such a project.it was really a wonderfull experience for me.</p>
          <p>anuskapalit2004@gmail.com.com</p>
        </div>
        <a href='https://www.linkedin.com/in/anuska-palit/'>
        <p><button class="button" >Contact</button></p></a>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="Shab.png" alt="Shabariy" style="width:100%">
        <div class="container" style="height: 170px;">
          <h2>Shabariy natarajan</h2>
          <p class="title">Developer</p>
          <p>Helped me to increase my knowlegde regarding html and css</p>
          <p>shabariy@gmail.com</p>
        </div>
        <a href="https://www.linkedin.com/in/shabariy-natarajan-11098a252/">
        <p><button class="button">Contact</button></p></a>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="ratish.png" alt="ratish" style="width:100%">
        <div class="container" style="height: 170px;">
          <h2>Ratish Senthilkumar</h2>
          <p class="title">Designer</p>
          <p>i have founded my new interest.</p>
          <p>ratish@gmail.com</p>
        </div>
        <a href="https://www.linkedin.com/in/ratish-senthilkumar-a5617a252/">
        <p><button class="button">Contact</button></p></a>
      </div>
    </div>
</body>

</html>