<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Form</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <nav>
        <div class="menu">
          <div class="logo">
            <a href="#">Car rental site</a>
          </div>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="signIN.html">LOGIN</a></li>
            <li><a href="booking.html">BOOKINGS</a></li>
            
            <li><a href="feedback.html">Feedback</a></li>
          </ul>
        </div>
      </nav>
    <div class="wrapper login">
        <div class="container">
            <div class="col-left">
                <div class="login-text">
                    <h2>Welcome!</h2>
                    <p>Create your account.<br>For Free!</p>
                    <a href="file:///C:/Users/ASUS/OneDrive/Desktop/TRY/Car%20rental%20site/SingUp.html" class="btn">Sign Up</a>
                </div>
            </div>

            <div class="col-right">
                <div class="login-form">
                    <h2>Login</h2>
                    <form action="">
                        <p>
                            <label>Username/Email address<span>*</span></label>
                            <input type="text" placeholder="Username or Email" required>
                        </p>
                        <p>
                            <label>Password<span>*</span></label>
                            <input type="password" placeholder="Password" required>
                        </p>
                        <p>
                            <input type="submit" value="Sign In">
                        </p>
                        <p>
                            <a href="">Forgot password?</a>
                        </p>

                    </form>
                </div>
            </div>

        </div>
    </div>
</body>

</html>
