<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="stylelogin.css">
</head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Car rental site</a>
      </div>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="signIN.html">LOGIN</a></li>
        <li><a href="booking.html">BOOKINGS</a></li>
    
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </div>
  </nav>
  <div class="signupFrm">
    <form action="" class="form">
      <h1 class="title">Sign up</h1>

      <div class="inputContainer">
        <input type="text" class="input" placeholder="a">
        <label for="" class="label">Email</label>
      </div>

      <div class="inputContainer">
        <input type="text" class="input" placeholder="a">
        <label for="" class="label">Username</label>
      </div>

      <div class="inputContainer">
        <input type="text" class="input" placeholder="a">
        <label for="" class="label">Password</label>
      </div>

      <div class="inputContainer">
        <input type="text" class="input" placeholder="a">
        <label for="" class="label">Confirm Password</label>
      </div>

      <input type="submit" class="submitBtn" value="SignUP">
    </form>
  </div>
</body>
</html>
