{
  "name": "assistant-ui",
  "version": "0.0.19",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "cosmiconfig": "^9.0.0",
    "cross-spawn": "^7.0.3",
    "shadcn-ui": "0.8.0",
    "tsconfig-paths": "^4.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@assistant-ui/tsconfig": "workspace:*",
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^22.9.0",
    "tsup": "8.3.5"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "bin": "./dist/index.js",
  "scripts": {
    "build": "tsup src/index.ts --format esm --sourcemap --clean"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "homepage": "https://assistant-ui.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yonom/assistant-ui.git"
  },
  "bugs": {
    "url": "https://github.com/Yonom/assistant-ui/issues"
  }
}
